#Instalacion de libreria, importacion de estas y permisos para acceder archivos del drive

In [94]:
!pip install pymysql

Requirement already satisfied: pymysql in /usr/local/lib/python3.7/dist-packages (1.0.2)

In [95]:
import requests
import pymysql
import pandas as pd
import json
from bs4 import BeautifulSoup
import re

In [96]:
from google.colab import drive
drive.mount('/content/drive', force_remount=True) # connects Colab to your Google Drive

Mounted at /content/drive

#Agrupar los datos de los archivos cargados en el drive, caster sus tipos de datos, revisar sus longitudes y enviarlos a la base de datos en remoto para su posterior consulta por parte de back-end

### **Dataframe principal con todos los datos relacionados con las materias de los estudiantes de ingeniera de sistemas**

In [97]:
#dataframe inicial al cual se le uniran todos los que estan en la ListaMaterias se plantea que sea la materia de menor nivel relacionada con la carrera y no Redes_F1 como lo es ahora

def pasarDeJsonDataframe (data):
  dataframeTemporal = pd.json_normalize(data['Usuarios'])
  dataframeTemporal = dataframeTemporal[["IdMat","Grupo","idUsr","codEst","primNomUsr","segNomUsr","primApeUsr","segApeUsr","generoUsr",]]
  return dataframeTemporal

def ajustarNombreJson(nombre):
  with open('/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/{}.json'.format(nombre), 'r') as datafile:
        data = json.load(datafile)
  return pd.DataFrame(data)

db_agendamiento_df = pasarDeJsonDataframe(pd.read_json (r'/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/Redes_F1.json'))
print('/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/Redes_F1.json')

ListaMaterias = ["Redes_J1","Redes_L1",
                 
                 "MatematicasDiscretas_B1","MatematicasDiscretas_j1","MatematicasDiscretas_J2","MatematicasDiscretas_J3",
                 "EstructurasDeDatos_B1","EstructurasDeDatos_B2","EstructurasDeDatos_D1","EstructurasDeDatos_H1",
                 "ElectricidadyElectronica_B1","ElectricidadyElectronica_D1","ElectricidadyElectronica_J1","ElectricidadyElectronica_L1",
                 "Automatas_B1","Automatas_D1","Automatas_H1",
                 "BasesI_B1","BasesI_D1","BasesI_J1","BasesI_L1",
                 "BasesII_H1","BasesII_J1","BasesII_L1",
                 "SistemasDigitales_B1","SistemasDigitales_D1","SistemasDigitales_H1",
                 "AnalisisNumerico_B1","AnalisisNumerico_B2","AnalisisNumerico_B3",

                 "calculo1_B1","calculo1_B2","calculo1_H1","calculo1_H2","calculo1_J1","calculo1_J2","calculo1_J3",
                 "calculo1_J4","calculo1_L1","calculo1_L2","calculo1_PL1","calculo1_PL4","calculo1_PO1","calculo1_S3",

                 "Ajedrez_C02","Ajedrez_D01","Ajedrez_D02","Ajedrez_D06","Ajedrez_H02","Ajedrez_J01","ArquitecturaDeComputadores_A1","ArquitecturaDeComputadores_A2","ArquitecturaDeComputadores_A3","AstronomiaPlanetaria_L1","AstronomiaPlanetaria_L2",
                 "Caluculo2_A1","Caluculo2_A2","Caluculo2_A4","Caluculo2_B1","Caluculo2_B2","Caluculo2_B3","Caluculo2_B4","Caluculo2_B5","Caluculo2_B6","Caluculo2_B7","Caluculo2_D1","Caluculo2_D2","Caluculo2_D3","Caluculo2_D6","Caluculo2_H1","Caluculo2_H2",
                 "Caluculo2_H3","Caluculo2_H4","Caluculo2_H5","Caluculo2_J1","Caluculo2_J2","Caluculo2_J3","Caluculo2_J5","Caluculo2_J6","Caluculo2_J7","Caluculo2_L1","Caluculo2_L2","Caluculo2_L3","Caluculo2_L4","Caluculo2_L5","Caluculo2_L6","Caluculo2_L7","Caluculo2_L8","Caluculo2_L9","Caluculo2_O1",
                 "DireccionEmpresarial_B1","DireccionEmpresarial_B3","DireccionEmpresarial_B5","DireccionEmpresarial_D1","DireccionEmpresarial_D3","DireccionEmpresarial_D4","DireccionEmpresarial_F2","DireccionEmpresarial_F3","DireccionEmpresarial_H1","DireccionEmpresarial_L1","DireccionEmpresarial_L6",
                 "DireccionEmpresarial_O4","DireccionEmpresarial_O5","Estadistica1_B1","Estadistica1_D1","Estadistica1_D2","Estadistica1_J1","EstadisticaII_D1","EstadisticaII_J1","EstadisticaII_K1","Pensamientosistémicoyorganizacional_D1","Pensamientosistémicoyorganizacional_H1","Pensamientosistémicoyorganizacional_j1",
                 "ProgramacionEnLaWeb_B1","ProgramacionEnLaWeb_H1","ProgramacionEnLaWeb_H2","ProgramacionEnLaWeb_J1","SistemasDeInformacion_D1","SistemasDeInformacion_D2","SistemasDeInformacion_H1",

                 "IngenieriaDelSoftware1_B1","IngenieriaDelSoftware1_D1","IngenieriaDelSoftware1_K1","Redes2_B1","Redes2_D1","Redes2_H1",
                 "InteligenciaArtificial1_H1","InteligenciaArtificial1_J1","SistemasOperacionales_B1","SistemasOperacionales_D2",
                 "IngenieriaDelSoftware2_H1","IngenieriaDelSoftware2_J1","SimulacionDigital_H1","SimulacionDigital_J1",
                 
                 "TrabajoGradoI_A","IngenieriaEconomica_B1","IngenieriaEconomica_B2","IngenieriaEconomica_D1","IngenieriaEconomica_D2",
                 "IngenieriaEconomica_D3","IngenieriaEconomica_F5","IngenieriaEconomica_H1","IngenieriaEconomica_H6","IngenieriaEconomica_L1",
                 "IngenieriaEconomica_O5","IngenieriaEconomica_O6","TrabajoGradoII_A","EconomiaEmpresarial_L","EconomiaEmpresarial_L1","microcontroladores1_F1"
                 ]

for materia in ListaMaterias:
  print('/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/{}.json'.format(materia))
  df_iterador = pasarDeJsonDataframe(ajustarNombreJson(materia))
  db_agendamiento_df = db_agendamiento_df.append(df_iterador,ignore_index=True)

/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/Redes_F1.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/Redes_J1.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/Redes_L1.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/MatematicasDiscretas_B1.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/MatematicasDiscretas_j1.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/MatematicasDiscretas_J2.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/MatematicasDiscretas_J3.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/EstructurasDeDatos_B1.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/EstructurasDeDatos_B2.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/EstructurasDeDatos_D1.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/EstructurasDeDatos_H1.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/ElectricidadyElectronica_B1.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/ElectricidadyElectronica_D1.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/ElectricidadyElectronica_J1.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/ElectricidadyElectronica_L1.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/Automatas_B1.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/Automatas_D1.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/Automatas_H1.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/BasesI_B1.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/BasesI_D1.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/BasesI_J1.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/BasesI_L1.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/BasesII_H1.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/BasesII_J1.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/BasesII_L1.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/SistemasDigitales_B1.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/SistemasDigitales_D1.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/SistemasDigitales_H1.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/AnalisisNumerico_B1.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/AnalisisNumerico_B2.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/AnalisisNumerico_B3.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/calculo1_B1.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/calculo1_B2.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/calculo1_H1.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/calculo1_H2.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/calculo1_J1.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/calculo1_J2.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/calculo1_J3.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/calculo1_J4.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/calculo1_L1.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/calculo1_L2.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/calculo1_PL1.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/calculo1_PL4.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/calculo1_PO1.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/calculo1_S3.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/Ajedrez_C02.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/Ajedrez_D01.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/Ajedrez_D02.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/Ajedrez_D06.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/Ajedrez_H02.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/Ajedrez_J01.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/ArquitecturaDeComputadores_A1.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/ArquitecturaDeComputadores_A2.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/ArquitecturaDeComputadores_A3.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/AstronomiaPlanetaria_L1.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/AstronomiaPlanetaria_L2.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/Caluculo2_A1.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/Caluculo2_A2.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/Caluculo2_A4.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/Caluculo2_B1.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/Caluculo2_B2.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/Caluculo2_B3.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/Caluculo2_B4.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/Caluculo2_B5.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/Caluculo2_B6.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/Caluculo2_B7.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/Caluculo2_D1.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/Caluculo2_D2.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/Caluculo2_D3.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/Caluculo2_D6.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/Caluculo2_H1.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/Caluculo2_H2.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/Caluculo2_H3.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/Caluculo2_H4.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/Caluculo2_H5.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/Caluculo2_J1.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/Caluculo2_J2.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/Caluculo2_J3.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/Caluculo2_J5.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/Caluculo2_J6.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/Caluculo2_J7.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/Caluculo2_L1.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/Caluculo2_L2.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/Caluculo2_L3.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/Caluculo2_L4.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/Caluculo2_L5.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/Caluculo2_L6.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/Caluculo2_L7.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/Caluculo2_L8.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/Caluculo2_L9.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/Caluculo2_O1.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/DireccionEmpresarial_B1.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/DireccionEmpresarial_B3.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/DireccionEmpresarial_B5.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/DireccionEmpresarial_D1.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/DireccionEmpresarial_D3.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/DireccionEmpresarial_D4.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/DireccionEmpresarial_F2.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/DireccionEmpresarial_F3.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/DireccionEmpresarial_H1.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/DireccionEmpresarial_L1.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/DireccionEmpresarial_L6.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/DireccionEmpresarial_O4.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/DireccionEmpresarial_O5.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/Estadistica1_B1.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/Estadistica1_D1.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/Estadistica1_D2.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/Estadistica1_J1.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/EstadisticaII_D1.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/EstadisticaII_J1.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/EstadisticaII_K1.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/Pensamientosistémicoyorganizacional_D1.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/Pensamientosistémicoyorganizacional_H1.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/Pensamientosistémicoyorganizacional_j1.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/ProgramacionEnLaWeb_B1.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/ProgramacionEnLaWeb_H1.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/ProgramacionEnLaWeb_H2.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/ProgramacionEnLaWeb_J1.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/SistemasDeInformacion_D1.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/SistemasDeInformacion_D2.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/SistemasDeInformacion_H1.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/IngenieriaDelSoftware1_B1.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/IngenieriaDelSoftware1_D1.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/IngenieriaDelSoftware1_K1.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/Redes2_B1.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/Redes2_D1.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/Redes2_H1.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/InteligenciaArtificial1_H1.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/InteligenciaArtificial1_J1.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/SistemasOperacionales_B1.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/SistemasOperacionales_D2.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/IngenieriaDelSoftware2_H1.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/IngenieriaDelSoftware2_J1.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/SimulacionDigital_H1.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/SimulacionDigital_J1.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/TrabajoGradoI_A.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/IngenieriaEconomica_B1.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/IngenieriaEconomica_B2.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/IngenieriaEconomica_D1.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/IngenieriaEconomica_D2.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/IngenieriaEconomica_D3.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/IngenieriaEconomica_F5.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/IngenieriaEconomica_H1.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/IngenieriaEconomica_H6.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/IngenieriaEconomica_L1.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/IngenieriaEconomica_O5.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/IngenieriaEconomica_O6.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/TrabajoGradoII_A.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/EconomiaEmpresarial_L.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/EconomiaEmpresarial_L1.json
/content/drive/MyDrive/Colab Notebooks/redes_proyecto/dataAgendamiento/microcontroladores1_F1.json

In [98]:
db_agendamiento_df.applymap(lambda x: x.strip() if isinstance(x, str) else x)

from google.colab import auth
auth.authenticate_user()
import gspread
from oauth2client.client import GoogleCredentials as GC
gc = gspread.authorize(GC.get_application_default())
# create, and save df
from gspread_dataframe import set_with_dataframe
title = 'materiasGruposCompletoOriginal'
gc.create(title)  # if not exist
sheet = gc.open(title).sheet1
set_with_dataframe(sheet, db_agendamiento_df)

In [99]:
cols_materiaUsuarioIncluidas = ['IdMat','Grupo', 'codEst']
db_materiaUsuarioIncluidas_df = db_agendamiento_df[cols_materiaUsuarioIncluidas]

db_materiaUsuarioIncluidas_df = db_materiaUsuarioIncluidas_df.reset_index()
db_materiaUsuarioIncluidas_df['idMaterEst'] = db_materiaUsuarioIncluidas_df.index
db_materiaUsuarioIncluidas_df = db_materiaUsuarioIncluidas_df.drop(columns=['index'])

db_materiaUsuarioIncluidas_df.applymap(lambda x: x.strip() if isinstance(x, str) else x)

db_materiaUsuarioIncluidas_df.tail()

      IdMat Grupo   codEst  idMaterEst
2008  24546    F1  2162126        2008
2009  24546    F1  2171065        2009
2010  24546    F1  2151857        2010
2011  24546    F1  2163002        2011
2012  24546    F1  2141414        2012

### **Queda listo el dataframe llamado db_usuario_df para para poder hacer la insercion en la base de datos de la tabla USUARIO incluyendo su PK IDUSUARIO**

Validacion de que SI existe mas de un registro por estudiante, para que no tengamos registros repetidos en la tabla USUARIO

In [100]:
db_agendamiento_df.loc[db_agendamiento_df['codEst'] == '2110065']

      IdMat Grupo  idUsr   codEst  ... segNomUsr primApeUsr segApeUsr  generoUsr
11    22965    F1  U6759  2110065  ...    Felipe       Cruz  Ceballos  Masculino
422   22959    D1  U6759  2110065  ...    Felipe       Cruz  Ceballos  Masculino
827   22966    A1  U6759  2110065  ...    Felipe       Cruz  Ceballos  Masculino
1113  21857    D1  U6759  2110065  ...    Felipe       Cruz  Ceballos  Masculino
1350  22967    J1  U6759  2110065  ...    Felipe       Cruz  Ceballos  Masculino
2007  24546    F1  U6759  2110065  ...    Felipe       Cruz  Ceballos  Masculino

[6 rows x 9 columns]

In [101]:
cols_usuario = ['codEst','primNomUsr', 'segNomUsr', 'primApeUsr', 'segApeUsr', 'generoUsr']
db_usuario_df = db_agendamiento_df[cols_usuario]
db_usuario_df = db_usuario_df.drop_duplicates(subset = ["codEst"])
db_usuario_df = db_usuario_df.reset_index()
db_usuario_df['idUsuario'] = db_usuario_df.index
db_usuario_df = db_usuario_df.drop(columns=['index'])

db_usuario_df.applymap(lambda x: x.strip() if isinstance(x, str) else x)

db_usuario_df.tail()

      codEst primNomUsr    segNomUsr primApeUsr segApeUsr  generoUsr  idUsuario
797  2032657     Sergio       Arturo     Rangel  Supelano  Masculino        797
798  2121821     Steven  Jean claude     Garcia  Morantes  Masculino        798
799  2131433     Victor       Daniel    Gallego     Umaña  Masculino        799
800  2150376    Alfredo       Rafael    Puertas   Zuluaga  Masculino        800
801  2161342     Carlos      Alberto   Palencia     Pombo  Masculino        801

Validacion de que NO existe mas de un registro por estudiante, para que no tengamos registros repetidos en la tabla USUARIO

In [102]:
db_usuario_df.loc[db_usuario_df['codEst'] == '2110065']

     codEst primNomUsr segNomUsr primApeUsr segApeUsr  generoUsr  idUsuario
11  2110065       Luis    Felipe       Cruz  Ceballos  Masculino         11

### **Queda listo el dataframe llamado db_materiaUsuarioIncluidas_df para poder hacer la insercion en la base de datos de la tabla MATERIA_ESTUDIANTE**

In [103]:
cols_MateriaEstuDianteConId = ['codEst','idUsuario']
materiaEstuDianteConId_df = db_usuario_df[cols_MateriaEstuDianteConId]

materiaEstuDianteConId_df.applymap(lambda x: x.strip() if isinstance(x, str) else x)

materiaEstuDianteNew_df = materiaEstuDianteConId_df.merge(db_materiaUsuarioIncluidas_df, on="codEst", how = 'inner')
materiaEstuDianteNew_df

       codEst  idUsuario  IdMat Grupo  idMaterEst
0     2171998          0  22965    F1           0
1     2171998          0  22966    A3         851
2     2171998          0  21857    B1        1083
3     2171998          0  22973    J1        1651
4     2182066          1  22965    F1           1
...       ...        ...    ...   ...         ...
2008  2121821        798  22977     A        1951
2009  2131433        799  22977     A        1953
2010  2150376        800  22978     L        1954
2011  2150376        800  24546    F1        1991
2012  2161342        801  24546    F1        1992

[2013 rows x 5 columns]

#Peticion a pagina de la UIS -> Estudiantes -> asignaturas programadas -> resultados buscador. Dando los parametro de **codigo** de la asignatura

### **Genera la lista de los codigos de las materias, esta sera utilizada para hacer las peticiones de forma automatica al servidor de la UIS**

---

In [104]:
cols_materiaUsuario = ['IdMat','Grupo', 'codEst']
db_materiaUsuario_df = db_agendamiento_df[cols_materiaUsuario]

db_materiaUsuario_df.applymap(lambda x: x.strip() if isinstance(x, str) else x)

db_materiaUsuario_df.tail()

      IdMat Grupo   codEst
2008  24546    F1  2162126
2009  24546    F1  2171065
2010  24546    F1  2151857
2011  24546    F1  2163002
2012  24546    F1  2141414

In [105]:
db_codigoMateria_df = db_agendamiento_df['IdMat'].drop_duplicates()
codigoMateria_List = db_codigoMateria_df.tolist()
print(f"Actualmente se tienen {len(codigoMateria_List)} materias listas para subir a base de datos")
print(codigoMateria_List)

Actualmente se tienen 31 materias listas para subir a base de datos
['22965', '22954', '22955', '22957', '22958', '22959', '22960', '22961', '22962', '20252', '23213', '22966', '20189', '20253', '22964', '21857', '21858', '22963', '22967', '22968', '22969', '22970', '22971', '22972', '22973', '22974', '22975', '22976', '22977', '22978', '24546']

### **Se realizan las peticiones al servidor de la UIS con los codigos de las materias, esto con la intension de acpturar los nombres de estas y asi poder hacer la ultima peticion que nos peritira saber los horarios de las materias, el lugar y el porfesor que la dicta**

In [106]:
def peticionAsignaturaProgrmadaUIS(codigo):
  URL = f"https://www.uis.edu.co/estudiantes/asignaturas_programadas/resultado_buscador.jsp?nombre=&codigo={codigo}&parametro=2 "
  page1 = requests.get(URL)
  soup1 = BeautifulSoup(page1.content, "html.parser")

  data =[]
  data_row = []
  for item in  soup1.find_all('td'):
    row = item.text.replace('\n','').strip()
    row = row.replace('\r','')
    row = row.replace('\t','') 
    if ("HORARIOS DISPONIBLES PARA LA ASIGNATURA"in row):
      continue
    if (row == ""):
      continue   
    if ("Matriculados" in row):
      data_row.append(row)
      data.append(data_row)
      data_row = []
      continue
    data_row.append(row)

  definitive_list =[]
  for fila in data:
    number = 0
    provisional_dict = {}
    for element in fila:
      if (number<=1):
        if(("\xa0" not in element) and number == 0 and (":" not in element)):
          lista_matricula = []
          lista_matricula.append('Materia')
          lista_matricula.append(element)
          provisional_dict[lista_matricula[0]]=lista_matricula[1]
      if (number>=1):
        if ("\xa0" in element):
          list_diction = element.split("\xa0")
          provisional_dict[list_diction[0]]=list_diction[1]   
        else:    
          list_diction = element.split(": ")
          provisional_dict[list_diction[0]]=list_diction[1]
      number += 1
    definitive_list.append(provisional_dict)
    agendamiento_df = pd.DataFrame(definitive_list)

  return agendamiento_df

In [107]:
#Prueba unitaria para validar que la funcion cumple su objetivo
df_baseMateriaGrupo = peticionAsignaturaProgrmadaUIS("20252")
df_baseMateriaGrupo.tail()

      Materia Código Grupo: Capacidad Matriculados
39  CALCULO I  20252     J2        28           28
40  CALCULO I  20252     J1        28           26
41  CALCULO I  20252     H2        26           26
42  CALCULO I  20252     H1        29           29
43  CALCULO I  20252     B3        21           20

In [108]:
def encontrarNombre(asinaturasProgramadas_df):
  cols_nombreMateria_df = ['Materia','Código']
  nombreMateria_df = asinaturasProgramadas_df[cols_nombreMateria_df]
  nombreMateria_df = nombreMateria_df.drop_duplicates(subset = ["Materia"])
  nombreMateria_df = nombreMateria_df['Materia']
  nombreMateria = nombreMateria_df.to_string()
  nombreMateria = nombreMateria.replace("0","").strip()
  return nombreMateria

In [109]:
print(f'el nombre de la materia es {encontrarNombre(peticionAsignaturaProgrmadaUIS("20252"))}')

el nombre de la materia es CALCULO I

In [110]:
materiasGrupos_df_acumulador = df_baseMateriaGrupo[0:0]
for materia in codigoMateria_List:
  materiaGrupoIteradora_df = peticionAsignaturaProgrmadaUIS(materia)
  materiasGrupos_df_acumulador = pd.concat([materiasGrupos_df_acumulador, materiaGrupoIteradora_df], ignore_index=True)
materiasGrupos_df_acumulador

                     Materia Código Grupo: Capacidad Matriculados
0    REDES DE COMPUTADORES I  22965     F1        22           20
1    REDES DE COMPUTADORES I  22965     J1        22           21
2    REDES DE COMPUTADORES I  22965     L1        22           20
3      MATEMATICAS DISCRETAS  22954     B1        26           24
4      MATEMATICAS DISCRETAS  22954     J1        27           26
..                       ...    ...    ...       ...          ...
177     INGENIERIA ECONOMICA  22976     D2        32           21
178      TRABAJO DE GRADO II  22977      A      3000         1453
179     ECONOMIA EMPRESARIAL  22978      L        30           29
180     ECONOMIA EMPRESARIAL  22978     L1        30            7
181     MICROCONTROLADORES I  24546     F1        25           23

[182 rows x 5 columns]

### **Creacion de la lista con los nombres de las materias y union con la lista que tiene los codigos de las materias**

In [111]:
nomeMaterias_list = []
for materia in codigoMateria_List:
  materia_df = peticionAsignaturaProgrmadaUIS(materia)
  nombreMateria = encontrarNombre(materia_df)
  nomeMaterias_list.append(nombreMateria)

In [112]:
materiaNombre_df = pd.DataFrame(list(zip(codigoMateria_List, nomeMaterias_list)),columns =['IdMat', 'nombre'])

materiaNombreParaMerge_df = pd.DataFrame(list(zip(codigoMateria_List, nomeMaterias_list)),columns =['IdMat', 'nombre'])
print(nomeMaterias_list)
materiaNombreParaMerge_df

['REDES DE COMPUTADORES I', 'MATEMATICAS DISCRETAS', 'ESTRUC.DE.DATOS Y ANALISIS DE ALGORITMOS', 'ELECTRICIDAD Y ELECTRONICA', 'AUTOMATAS Y LENGUAJES FORMALES', 'BASES DE DATOS I', 'BASES DE DATOS II', 'SISTEMAS DIGITALES', 'ANALISIS NUMERICO', 'CALCULO I', 'AJEDREZ', 'ARQUITECTURA DE COMPUTADORES', 'ASTRONOMIA PLANETARIA', 'CALCULO II', 'DIRECCION EMPRESARIAL I', 'ESTADISTICA I', 'ESTADISTICA II', 'PENSAMIENTO SISTEMICO Y ORGANIZACIONAL', 'PROGRAMACION EN LA WEB', 'SISTEMAS DE INFORMACION', 'INGENIERIA DEL SOFTWARE I', 'REDES DE COMPUTADORES II', 'INTELIGENCIA ARTIFICIAL I', 'SISTEMAS OPERACIONALES', 'INGENIERIA DEL SOFTWARE II', 'SIMULACION DIGITAL', 'TRABAJO DE GRADO I', 'INGENIERIA ECONOMICA', 'TRABAJO DE GRADO II', 'ECONOMIA EMPRESARIAL', 'MICROCONTROLADORES I']

    IdMat                                    nombre
0   22965                   REDES DE COMPUTADORES I
1   22954                     MATEMATICAS DISCRETAS
2   22955  ESTRUC.DE.DATOS Y ANALISIS DE ALGORITMOS
3   22957                ELECTRICIDAD Y ELECTRONICA
4   22958            AUTOMATAS Y LENGUAJES FORMALES
5   22959                          BASES DE DATOS I
6   22960                         BASES DE DATOS II
7   22961                        SISTEMAS DIGITALES
8   22962                         ANALISIS NUMERICO
9   20252                                 CALCULO I
10  23213                                   AJEDREZ
11  22966              ARQUITECTURA DE COMPUTADORES
12  20189                     ASTRONOMIA PLANETARIA
13  20253                                CALCULO II
14  22964                   DIRECCION EMPRESARIAL I
15  21857                             ESTADISTICA I
16  21858                            ESTADISTICA II
17  22963    PENSAMIENTO SISTEMICO Y ORGANIZACIONAL
18  22967                    PROGRAMACION EN LA WEB
19  22968                   SISTEMAS DE INFORMACION
20  22969                 INGENIERIA DEL SOFTWARE I
21  22970                  REDES DE COMPUTADORES II
22  22971                 INTELIGENCIA ARTIFICIAL I
23  22972                    SISTEMAS OPERACIONALES
24  22973                INGENIERIA DEL SOFTWARE II
25  22974                        SIMULACION DIGITAL
26  22975                        TRABAJO DE GRADO I
27  22976                      INGENIERIA ECONOMICA
28  22977                       TRABAJO DE GRADO II
29  22978                      ECONOMIA EMPRESARIAL
30  24546                      MICROCONTROLADORES I

### **Union del dataframe que tienen los nombres y codigos de las materias junto con el dataframe para traer el grupo de la materia, estos tres campos son requeridos para poder hacer la ultima peticion al servidor de la UIS**

In [113]:
cols_materiaUsuarioIncluidas = ['IdMat','Grupo']
materiasGrupos_df = db_agendamiento_df[cols_materiaUsuarioIncluidas]
materiasGrupos_df['Grupo'] = materiasGrupos_df['Grupo'].str.strip()
materiasGrupos_df = materiasGrupos_df.drop_duplicates(subset = ["IdMat","Grupo"])

materiasGrupos_df.applymap(lambda x: x.strip() if isinstance(x, str) else x)

datosParaPeticionHorario_df = materiasGrupos_df.merge(materiaNombre_df, on="IdMat", how = 'inner')

#Eliminacion de grupos fantasmas que estan en cormoran pero no estan en asignaturas uis
datosParaPeticionHorario_df = datosParaPeticionHorario_df.drop(datosParaPeticionHorario_df[(
    datosParaPeticionHorario_df['Grupo'] == "H1") & (datosParaPeticionHorario_df['IdMat'] == "22955")].index)
datosParaPeticionHorario_df = datosParaPeticionHorario_df.drop(datosParaPeticionHorario_df[(
    datosParaPeticionHorario_df['Grupo'] == "J1") & (datosParaPeticionHorario_df['IdMat'] == "22957")].index)
datosParaPeticionHorario_df = datosParaPeticionHorario_df.drop(datosParaPeticionHorario_df[(
    datosParaPeticionHorario_df['Grupo'] == "L1") & (datosParaPeticionHorario_df['IdMat'] == "22957")].index)
datosParaPeticionHorario_df = datosParaPeticionHorario_df.drop(datosParaPeticionHorario_df[(
    datosParaPeticionHorario_df['Grupo'] == "L1") & (datosParaPeticionHorario_df['IdMat'] == "22959")].index)
datosParaPeticionHorario_df = datosParaPeticionHorario_df.drop(datosParaPeticionHorario_df[(
    datosParaPeticionHorario_df['Grupo'] == "S3") & (datosParaPeticionHorario_df['IdMat'] == "20252")].index)
datosParaPeticionHorario_df = datosParaPeticionHorario_df.drop(datosParaPeticionHorario_df[(
    datosParaPeticionHorario_df['Grupo'] == "O1") & (datosParaPeticionHorario_df['IdMat'] == "20253")].index)
datosParaPeticionHorario_df = datosParaPeticionHorario_df.drop(datosParaPeticionHorario_df[(datosParaPeticionHorario_df['IdMat'] == "23213")].index)
datosParaPeticionHorario_df = datosParaPeticionHorario_df.drop(datosParaPeticionHorario_df[(datosParaPeticionHorario_df['IdMat'] == "22975")].index)
datosParaPeticionHorario_df = datosParaPeticionHorario_df.drop(datosParaPeticionHorario_df[(datosParaPeticionHorario_df['IdMat'] == "22977")].index)

datosParaPeticionHorario_df

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

     IdMat Grupo                   nombre
0    22965    F1  REDES DE COMPUTADORES I
1    22965    J1  REDES DE COMPUTADORES I
2    22965    L1  REDES DE COMPUTADORES I
3    22954    B1    MATEMATICAS DISCRETAS
4    22954    J1    MATEMATICAS DISCRETAS
..     ...   ...                      ...
145  22976    O5     INGENIERIA ECONOMICA
146  22976    O6     INGENIERIA ECONOMICA
148  22978     L     ECONOMIA EMPRESARIAL
149  22978    L1     ECONOMIA EMPRESARIAL
150  24546    F1     MICROCONTROLADORES I

[137 rows x 3 columns]

In [114]:
from google.colab import auth
auth.authenticate_user()
import gspread
from oauth2client.client import GoogleCredentials as GC
gc = gspread.authorize(GC.get_application_default())
# create, and save df
from gspread_dataframe import set_with_dataframe
title = 'materiasGrupos'
gc.create(title)  # if not exist
sheet = gc.open(title).sheet1
set_with_dataframe(sheet, datosParaPeticionHorario_df)

#Peticion a pagina de la UIS -> Estudiantes -> asignaturas programadas -> horaria asignatura. Dando los parametros de **codigo, grupo, nombre** de la asignatura

In [24]:
def BucarHorarioMateria(codigo, grupo, nombre):

  URL = f"https://www.uis.edu.co/estudiantes/asignaturas_programadas/resultado_buscador.jsp?nombre=&codigo={codigo}&parametro=2"
  page1 = requests.get(URL)
  soup1 = BeautifulSoup(page1.content, "html.parser")

  data =[]
  data_row = []
  for item in  soup1.find_all('td'):
    row = item.text.replace('\n','').strip()
    row = row.replace('\r','')
    row = row.replace('\t','') 
    if ("HORARIOS DISPONIBLES PARA LA ASIGNATURA"in row):
      continue
    if (row == ""):
      continue   
    if ("Matriculados" in row):
      data_row.append(row)
      data.append(data_row)
      data_row = []
      continue
    data_row.append(row)


  URL2 = f"https://www.uis.edu.co/estudiantes/asignaturas_programadas/horario_asignatura.jsp?codigo={codigo}&grupo={grupo}&nombre={nombre}"
  page = requests.get(URL2)
  soup = BeautifulSoup(page.content, "html.parser")
  data =[]
  data_row = []
  dias = ("LUNES","MARTES","MIERCOLES","JUEVES","VIERNES","SABADO","DOMINGO")
  print("---------------------------------------------------------------------------")
  Calendario = []
  contador= 0
  cabecera = ""
  apartir_de= True
  for item in soup.find_all("td"):
    if (apartir_de):
      cabecera = cabecera + " " +str(row)
      if (row == "Día"):
        apartir_de = False
    row = item.text.replace('\n','').strip()
    row = row.replace('\r','')
    row = row.replace('\t','') 
    if (" - "in row):
      row = row.replace(" ", "")
      row = row.replace("-", " - ")
    if (row == "Horario" or row == "Profesor" or row == "Edificio"):
      continue
    if (row in dias or (contador != 0 and contador<=3)):
      Calendario.append(row)
      contador += 1
    if (row == "Día" or item == soup.find_all("td")[-1]):
      contador = 0
      if ( len(Calendario) != 0):
        data.append(Calendario)
        Calendario = []  
  print(cabecera)
  print("---------------------------------------------------------------------------")
  result_df = pd.DataFrame(data, columns= ["DiaSemana", "Horario", "Lugar", "Profesor"])
  result_df[['Edificio','Salon']] = result_df.Lugar.str.split("-",expand=True)
  result_df = result_df.drop(columns=['Lugar'])
  result_df['IdMat'] = codigo
  result_df['Grupo'] = grupo
  result_df['nombre'] = nombre
  return result_df

In [25]:
#Prueba unitaria para validar que la funcion cumple su objetivo
resultado_df = BucarHorarioMateria("22965", "F1", "REDES DE COMPUTADORES I")
resultado_df

---------------------------------------------------------------------------
 Matriculados: 20 Código 22965 Nombre REDES DE COMPUTADORES I Grupo F1 Día
---------------------------------------------------------------------------

   DiaSemana  Horario  ... Grupo                   nombre
0     MARTES  12 - 14  ...    F1  REDES DE COMPUTADORES I
1  MIERCOLES  12 - 14  ...    F1  REDES DE COMPUTADORES I

[2 rows x 8 columns]

In [26]:
datosParaPeticionHorario_df.head()

   IdMat Grupo                   nombre
0  22965    F1  REDES DE COMPUTADORES I
1  22965    J1  REDES DE COMPUTADORES I
2  22965    L1  REDES DE COMPUTADORES I
3  22954    B1    MATEMATICAS DISCRETAS
4  22954    J1    MATEMATICAS DISCRETAS

In [27]:
#Prueba unitaria para validar que la funcion cumple su objetivo
materiasHorario_df_acumulador = resultado_df[0:0]
horarioUnaMateria_df = BucarHorarioMateria("22978", "L1", "ECONOMIA EMPRESARIAL")
materiasHorario_df_acumulador = pd.concat([materiasHorario_df_acumulador, horarioUnaMateria_df], ignore_index=True)
materiasHorario_df_acumulador

---------------------------------------------------------------------------
 Matriculados: 7 Código 22978 Nombre ECONOMIA EMPRESARIAL Grupo L1 Día
---------------------------------------------------------------------------

  DiaSemana Horario  ... Grupo                nombre
0     LUNES  8 - 10  ...    L1  ECONOMIA EMPRESARIAL
1   VIERNES  8 - 10  ...    L1  ECONOMIA EMPRESARIAL

[2 rows x 8 columns]

In [28]:
materiasHorario_df_acumulador = resultado_df[0:0]
for ind in datosParaPeticionHorario_df.index:
  horarioUnaMateria_df = BucarHorarioMateria(datosParaPeticionHorario_df['IdMat'][ind], datosParaPeticionHorario_df['Grupo'][ind], datosParaPeticionHorario_df['nombre'][ind])
  materiasHorario_df_acumulador = pd.concat([materiasHorario_df_acumulador, horarioUnaMateria_df], ignore_index=True)

---------------------------------------------------------------------------
 Matriculados: 20 Código 22965 Nombre REDES DE COMPUTADORES I Grupo F1 Día
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 Matriculados: 20 Código 22965 Nombre REDES DE COMPUTADORES I Grupo J1 Día
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 Matriculados: 20 Código 22965 Nombre REDES DE COMPUTADORES I Grupo L1 Día
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 Matriculados: 25 Código 22954 Nombre MATEMATICAS DISCRETAS Grupo B1 Día
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 Matriculados: 25 Código 22954 Nombre MATEMATICAS DISCRETAS Grupo J1 Día
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 Matriculados: 25 Código 22954 Nombre MATEMATICAS DISCRETAS Grupo J2 Día
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 Matriculados: 25 Código 22954 Nombre MATEMATICAS DISCRETAS Grupo J3 Día
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 Matriculados: 25 Código 22955 Nombre ESTRUC.DE.DATOS Y ANALISIS DE ALGORITMOS Grupo B1 Día
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 Matriculados: 25 Código 22955 Nombre ESTRUC.DE.DATOS Y ANALISIS DE ALGORITMOS Grupo B2 Día
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 Matriculados: 25 Código 22955 Nombre ESTRUC.DE.DATOS Y ANALISIS DE ALGORITMOS Grupo D1 Día
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 Matriculados: 24 Código 22957 Nombre ELECTRICIDAD Y ELECTRONICA Grupo B1 Día
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 Matriculados: 24 Código 22957 Nombre ELECTRICIDAD Y ELECTRONICA Grupo D1 Día
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 Matriculados: 20 Código 22958 Nombre AUTOMATAS Y LENGUAJES FORMALES Grupo B1 Día
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 Matriculados: 20 Código 22958 Nombre AUTOMATAS Y LENGUAJES FORMALES Grupo D1 Día
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 Matriculados: 20 Código 22958 Nombre AUTOMATAS Y LENGUAJES FORMALES Grupo H1 Día
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 Matriculados: 19 Código 22959 Nombre BASES DE DATOS I Grupo B1 Día
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 Matriculados: 19 Código 22959 Nombre BASES DE DATOS I Grupo D1 Día
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 Matriculados: 19 Código 22959 Nombre BASES DE DATOS I Grupo J1 Día
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 Matriculados: 20 Código 22960 Nombre BASES DE DATOS II Grupo H1 Día
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 Matriculados: 20 Código 22960 Nombre BASES DE DATOS II Grupo J1 Día
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 Matriculados: 20 Código 22960 Nombre BASES DE DATOS II Grupo L1 Día
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 Matriculados: 23 Código 22961 Nombre SISTEMAS DIGITALES Grupo B1 Día
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 Matriculados: 23 Código 22961 Nombre SISTEMAS DIGITALES Grupo D1 Día
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 Matriculados: 23 Código 22961 Nombre SISTEMAS DIGITALES Grupo H1 Día
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 Matriculados: 24 Código 22962 Nombre ANALISIS NUMERICO Grupo B1 Día
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 Matriculados: 24 Código 22962 Nombre ANALISIS NUMERICO Grupo B2 Día
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 Matriculados: 24 Código 22962 Nombre ANALISIS NUMERICO Grupo B3 Día
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 Matriculados: 20 Código 20252 Nombre CALCULO I Grupo B1 Día
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 Matriculados: 20 Código 20252 Nombre CALCULO I Grupo B2 Día
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 Matriculados: 20 Código 20252 Nombre CALCULO I Grupo H1 Día
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 Matriculados: 20 Código 20252 Nombre CALCULO I Grupo H2 Día
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 Matriculados: 20 Código 20252 Nombre CALCULO I Grupo J1 Día
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 Matriculados: 20 Código 20252 Nombre CALCULO I Grupo J2 Día
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 Matriculados: 20 Código 20252 Nombre CALCULO I Grupo J3 Día
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 Matriculados: 20 Código 20252 Nombre CALCULO I Grupo J4 Día
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 Matriculados: 20 Código 20252 Nombre CALCULO I Grupo L1 Día
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 Matriculados: 20 Código 20252 Nombre CALCULO I Grupo L2 Día
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 Matriculados: 20 Código 20252 Nombre CALCULO I Grupo PL1 Día
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 Matriculados: 20 Código 20252 Nombre CALCULO I Grupo PL4 Día
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 Matriculados: 20 Código 20252 Nombre CALCULO I Grupo PO1 Día
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 Matriculados: 17 Código 22966 Nombre ARQUITECTURA DE COMPUTADORES Grupo A1 Día
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 Matriculados: 17 Código 22966 Nombre ARQUITECTURA DE COMPUTADORES Grupo A2 Día
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 Matriculados: 17 Código 22966 Nombre ARQUITECTURA DE COMPUTADORES Grupo A3 Día
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 Matriculados: 20 Código 20189 Nombre ASTRONOMIA PLANETARIA Grupo L1 Día
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 Matriculados: 20 Código 20189 Nombre ASTRONOMIA PLANETARIA Grupo L2 Día
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 Matriculados: 26 Código 20253 Nombre CALCULO II Grupo A1 Día
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 Matriculados: 26 Código 20253 Nombre CALCULO II Grupo A2 Día
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 Matriculados: 26 Código 20253 Nombre CALCULO II Grupo A4 Día
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 Matriculados: 26 Código 20253 Nombre CALCULO II Grupo B1 Día
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 Matriculados: 26 Código 20253 Nombre CALCULO II Grupo B2 Día
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 Matriculados: 26 Código 20253 Nombre CALCULO II Grupo B3 Día
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 Matriculados: 26 Código 20253 Nombre CALCULO II Grupo B4 Día
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 Matriculados: 26 Código 20253 Nombre CALCULO II Grupo B5 Día
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 Matriculados: 26 Código 20253 Nombre CALCULO II Grupo B6 Día
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 Matriculados: 26 Código 20253 Nombre CALCULO II Grupo B7 Día
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 Matriculados: 26 Código 20253 Nombre CALCULO II Grupo D1 Día
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 Matriculados: 26 Código 20253 Nombre CALCULO II Grupo D2 Día
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 Matriculados: 26 Código 20253 Nombre CALCULO II Grupo D3 Día
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 Matriculados: 26 Código 20253 Nombre CALCULO II Grupo D6 Día
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 Matriculados: 26 Código 20253 Nombre CALCULO II Grupo H1 Día
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 Matriculados: 26 Código 20253 Nombre CALCULO II Grupo H2 Día
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 Matriculados: 26 Código 20253 Nombre CALCULO II Grupo H3 Día
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 Matriculados: 26 Código 20253 Nombre CALCULO II Grupo H4 Día
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 Matriculados: 26 Código 20253 Nombre CALCULO II Grupo H5 Día
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 Matriculados: 26 Código 20253 Nombre CALCULO II Grupo J1 Día
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 Matriculados: 26 Código 20253 Nombre CALCULO II Grupo J2 Día
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 Matriculados: 26 Código 20253 Nombre CALCULO II Grupo J3 Día
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 Matriculados: 26 Código 20253 Nombre CALCULO II Grupo J5 Día
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 Matriculados: 26 Código 20253 Nombre CALCULO II Grupo J6 Día
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 Matriculados: 26 Código 20253 Nombre CALCULO II Grupo J7 Día
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 Matriculados: 26 Código 20253 Nombre CALCULO II Grupo L1 Día
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 Matriculados: 26 Código 20253 Nombre CALCULO II Grupo L2 Día
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 Matriculados: 26 Código 20253 Nombre CALCULO II Grupo L3 Día
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 Matriculados: 26 Código 20253 Nombre CALCULO II Grupo L4 Día
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 Matriculados: 26 Código 20253 Nombre CALCULO II Grupo L5 Día
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 Matriculados: 26 Código 20253 Nombre CALCULO II Grupo L6 Día
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 Matriculados: 26 Código 20253 Nombre CALCULO II Grupo L7 Día
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 Matriculados: 26 Código 20253 Nombre CALCULO II Grupo L8 Día
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 Matriculados: 26 Código 20253 Nombre CALCULO II Grupo L9 Día
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 Matriculados: 33 Código 22964 Nombre DIRECCION EMPRESARIAL I Grupo B1 Día
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 Matriculados: 33 Código 22964 Nombre DIRECCION EMPRESARIAL I Grupo B3 Día
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 Matriculados: 33 Código 22964 Nombre DIRECCION EMPRESARIAL I Grupo B5 Día
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 Matriculados: 33 Código 22964 Nombre DIRECCION EMPRESARIAL I Grupo D1 Día
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 Matriculados: 33 Código 22964 Nombre DIRECCION EMPRESARIAL I Grupo D3 Día
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 Matriculados: 33 Código 22964 Nombre DIRECCION EMPRESARIAL I Grupo D4 Día
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 Matriculados: 33 Código 22964 Nombre DIRECCION EMPRESARIAL I Grupo F2 Día
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 Matriculados: 33 Código 22964 Nombre DIRECCION EMPRESARIAL I Grupo F3 Día
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 Matriculados: 33 Código 22964 Nombre DIRECCION EMPRESARIAL I Grupo H1 Día
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 Matriculados: 33 Código 22964 Nombre DIRECCION EMPRESARIAL I Grupo L1 Día
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 Matriculados: 33 Código 22964 Nombre DIRECCION EMPRESARIAL I Grupo L6 Día
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 Matriculados: 33 Código 22964 Nombre DIRECCION EMPRESARIAL I Grupo O4 Día

In [115]:
materiasHorario_df_acumulador

     DiaSemana  Horario  ... Grupo                   nombre
0       MARTES  12 - 14  ...    F1  REDES DE COMPUTADORES I
1    MIERCOLES  12 - 14  ...    F1  REDES DE COMPUTADORES I
2    MIERCOLES  16 - 18  ...    J1  REDES DE COMPUTADORES I
3      VIERNES  16 - 18  ...    J1  REDES DE COMPUTADORES I
4       MARTES  18 - 20  ...    L1  REDES DE COMPUTADORES I
..         ...      ...  ...   ...                      ...
282  MIERCOLES   8 - 10  ...     L     ECONOMIA EMPRESARIAL
283      LUNES   8 - 10  ...    L1     ECONOMIA EMPRESARIAL
284    VIERNES   8 - 10  ...    L1     ECONOMIA EMPRESARIAL
285      LUNES  12 - 14  ...    F1     MICROCONTROLADORES I
286     JUEVES  12 - 14  ...    F1     MICROCONTROLADORES I

[287 rows x 8 columns]

In [30]:
edificios_df = materiasHorario_df_acumulador.drop_duplicates(subset = ["Edificio"])
edificios__List = edificios_df["Edificio"].tolist()
print(edificios__List)

['LABORATORIOSPESADOS ', 'CENTIC ', 'CAMILOTORRES ', 'INGENIERIAINDUSTRIAL ', 'JORGEBAUTISTAVESGA ', 'CIENCIASHUMANAS ']

In [31]:
from google.colab import auth
auth.authenticate_user()
import gspread
from oauth2client.client import GoogleCredentials as GC
gc = gspread.authorize(GC.get_application_default())
# create, and save df
from gspread_dataframe import set_with_dataframe
title = 'materiasHorariosGrupos'
gc.create(title)  # if not exist
sheet = gc.open(title).sheet1
set_with_dataframe(sheet, materiasHorario_df_acumulador)

# #Creacion de llaves primarias y foramias y ajuste de datos capturados para la creacion de las tablas MATERIA_GRUPO, HORARIO_MATERIA_GRUPO, LUGAR

In [33]:
materiasHorario_df_acumulador

     DiaSemana  Horario  ... Grupo                   nombre
0       MARTES  12 - 14  ...    F1  REDES DE COMPUTADORES I
1    MIERCOLES  12 - 14  ...    F1  REDES DE COMPUTADORES I
2    MIERCOLES  16 - 18  ...    J1  REDES DE COMPUTADORES I
3      VIERNES  16 - 18  ...    J1  REDES DE COMPUTADORES I
4       MARTES  18 - 20  ...    L1  REDES DE COMPUTADORES I
..         ...      ...  ...   ...                      ...
282  MIERCOLES   8 - 10  ...     L     ECONOMIA EMPRESARIAL
283      LUNES   8 - 10  ...    L1     ECONOMIA EMPRESARIAL
284    VIERNES   8 - 10  ...    L1     ECONOMIA EMPRESARIAL
285      LUNES  12 - 14  ...    F1     MICROCONTROLADORES I
286     JUEVES  12 - 14  ...    F1     MICROCONTROLADORES I

[287 rows x 8 columns]

# #Insercion a la base de datos

### **Funciones para conceccion, insercion, select All para validar que todo esta en orden y  desconeccion**

In [177]:
# Coneccion con la base de datos
connection = pymysql.connect(host={host},
                         user={user},
                         password={password},
                         db={db})

def crearCursor(connection):
  return connection.cursor()

In [35]:
def insercionDB(dataframe, nombreTabla, cursorConec):
  cols = "`,`".join([str(i) for i in dataframe.columns.tolist()])
  # Insertar los registros del DataFrame uno a uno.
  for i,row in dataframe.iterrows():
      sql = f"INSERT INTO `{nombreTabla}` (`" +cols + "`) VALUES (" + "%s,"*(len(row)-1) + "%s)"
      cursorConec.execute(sql, tuple(row))
      # commit para guardar cambios
      connection.commit()

In [36]:
def selectALLDB(nombreTabla, cursorConec):  
  # Revision de que los registros quedaran guardados
  sql = f"SELECT * FROM `{nombreTabla}`"
  cursorConec.execute(sql)

  # Fetch all los registros de la tabla e impresion uno a uno para verlos
  result = cursorConec.fetchall()
  for i in result:
      print(i)

### **ajuste final a la tabla Rol con el correspondiente casteo de datos y validacion de longitud de campos con la intension de evitar problemas con la insercion**

In [37]:
db_rol_df = pd.DataFrame({"idRol": [0, 1, 2], "nombre": ["administrador", "estudiante", "profesor"]})
db_rol_df

   idRol         nombre
0      0  administrador
1      1     estudiante
2      2       profesor

In [39]:
#Casteo de la data para que nos generen conflicto a la hora de insertar la data 
db_rol_df.codEst = db_usuario_df.codEst.astype(int)
db_rol_df.primNomUsr = db_usuario_df.primNomUsr.astype(str)
print(db_rol_df.dtypes)

idRol      int64
nombre    object
dtype: object

In [40]:
#revision de mayores tamaños para ajustar lo maximo posible la tabla en la base de datos
dict([(v, db_rol_df[v].apply(lambda r: len(str(r)) if r!=None else 0).max())for v in db_rol_df.columns.values])

{'idRol': 1, 'nombre': 13}

In [41]:
# creacion de registros para tabla Rol, ejecutada 4/10/2021, quedan comentadas para no volver a cargar la informacion 
'''cursor=connection.cursor()
insercionDB(db_rol_df, "Rol", cursor)
selectALLDB("Rol", cursor)
connection.close()'''

'cursor=connection.cursor()\ninsercionDB(db_rol_df, "Rol", cursor)\nselectALLDB("Rol", cursor)\nconnection.close()'

### **ajuste final a la tabla USUARIO con el correspondiente casteo de datos y validacion de longitud de campos con la intension de evitar problemas con la insercion**

In [42]:
db_usuario_df['IdRol'] = 1
db_usuario_df['email'] = ""
db_usuario_df = db_usuario_df.rename(columns={'segApeUsr': 'SegmApeUsr'})
db_usuario_df

      codEst primNomUsr    segNomUsr  ... idUsuario IdRol email
0    2171998     Carlos       Daniel  ...         0     1
1    2182066     Daniel        David  ...         1     1
2    2182063     Dubian      Enrique  ...         2     1
3    2181580     Efrain       Camilo  ...         3     1
4    2191711       Jhon        Jaime  ...         4     1
..       ...        ...          ...  ...       ...   ...   ...
797  2032657     Sergio       Arturo  ...       797     1
798  2121821     Steven  Jean claude  ...       798     1
799  2131433     Victor       Daniel  ...       799     1
800  2150376    Alfredo       Rafael  ...       800     1
801  2161342     Carlos      Alberto  ...       801     1

[802 rows x 9 columns]

In [43]:
#Casteo de la data para que nos generen conflicto a la hora de insertar la data 

db_usuario_df.codEst = db_usuario_df.codEst.astype(int)
db_usuario_df.primNomUsr = db_usuario_df.primNomUsr.astype(str)
db_usuario_df.segNomUsr = db_usuario_df.segNomUsr.astype(str)
db_usuario_df.primApeUsr = db_usuario_df.primApeUsr.astype(str)
db_usuario_df.SegmApeUsr = db_usuario_df.SegmApeUsr.astype(str)
db_usuario_df.generoUsr = db_usuario_df.generoUsr.astype(str)
db_usuario_df.idUsuario = db_usuario_df.idUsuario.astype(int)
db_usuario_df.IdRol = db_usuario_df.IdRol.astype(int)
db_usuario_df.email = db_usuario_df.email.astype(str)

dataTypeSeries = db_usuario_df.dtypes
dataTypeSeries

codEst         int64
primNomUsr    object
segNomUsr     object
primApeUsr    object
SegmApeUsr    object
generoUsr     object
idUsuario      int64
IdRol          int64
email         object
dtype: object

In [44]:
#revision de mayores tamaños para ajustar lo maximo posible la tabla en la base de datos
dict([(v, db_usuario_df[v].apply(lambda r: len(str(r)) if r!=None else 0).max())for v in db_usuario_df.columns.values])

{'IdRol': 1,
 'SegmApeUsr': 12,
 'codEst': 7,
 'email': 0,
 'generoUsr': 9,
 'idUsuario': 3,
 'primApeUsr': 11,
 'primNomUsr': 11,
 'segNomUsr': 14}

In [45]:
# creacion de registros para tabla Usuario, ejecutada 4/10/2021, quedan comentadas para no volver a cargar la informacion 
'''cursor = crearCursor(connection)
insercionDB(db_usuario_df, "Usuario", cursor)
selectALLDB("Usuario", cursor)
connection.close()'''

'cursor = crearCursor(connection)\ninsercionDB(db_usuario_df, "Usuario", cursor)\nselectALLDB("Usuario", cursor)\nconnection.close()'

### **ajuste final a la tabla MATERIA con el correspondiente casteo de datos y validacion de longitud de campos con la intension de evitar problemas con la insercion**

In [ ]:
db_materia_df = materiaNombreParaMerge_df
db_usuario_df = db_usuario_df.rename(columns={'IdMat': 'idMat'})
db_materia_df.tail()

In [48]:
#Casteo de la data para que nos generen conflicto a la hora de insertar la data 

db_materia_df.codEst = db_materia_df.IdMat.astype(int)
db_materia_df.primNomUsr = db_materia_df.nombre.astype(str)

print(db_materia_df.dtypes)

IdMat     object
nombre    object
dtype: object

In [49]:
#revision de mayores tamaños para ajustar lo maximo posible la tabla en la base de datos
dict([(v, db_materia_df[v].apply(lambda r: len(str(r)) if r!=None else 0).max())for v in db_materia_df.columns.values])

{'IdMat': 5, 'nombre': 40}

In [50]:
# creacion de registros para tabla Materia, ejecutada 4/10/2021, quedan comentadas para no volver a cargar la informacion 
'''cursor = crearCursor(connection)
insercionDB(db_materia_df, "Materia", cursor)
selectALLDB("Materia", cursor)
connection.close()'''

'cursor = crearCursor(connection)\ninsercionDB(db_materia_df, "Materia", cursor)\nselectALLDB("Materia", cursor)\nconnection.close()'

### **ajuste final a la tabla MATERIA_GRUPO con el correspondiente casteo de datos y validacion de longitud de campos con la intension de evitar problemas con la insercion**

In [51]:
materiasGrupos_df_acumulador.tail()

                  Materia Código Grupo: Capacidad Matriculados
177  INGENIERIA ECONOMICA  22976     D2        32           21
178   TRABAJO DE GRADO II  22977      A      3000         1453
179  ECONOMIA EMPRESARIAL  22978      L        30           29
180  ECONOMIA EMPRESARIAL  22978     L1        30            7
181  MICROCONTROLADORES I  24546     F1        25           23

In [52]:
materiasGrupos_df_acumulador = materiasGrupos_df_acumulador.rename(columns={'Código': 'idMat', 'Grupo:': 'Grupo'})
materiasGrupos_df_acumulador = materiasGrupos_df_acumulador.drop(columns=['Materia'])
materiasGrupos_df_acumulador['idMatGrp'] = materiasGrupos_df_acumulador.index
materiasGrupos_df_acumulador.tail()

     idMat Grupo Capacidad Matriculados  idMatGrp
177  22976    D2        32           21       177
178  22977     A      3000         1453       178
179  22978     L        30           29       179
180  22978    L1        30            7       180
181  24546    F1        25           23       181

In [53]:
#Casteo de la data para que nos generen conflicto a la hora de insertar la data 

materiasGrupos_df_acumulador.idMat = materiasGrupos_df_acumulador.idMat.astype(int)
materiasGrupos_df_acumulador.Grupo = materiasGrupos_df_acumulador.Grupo.astype(str)
materiasGrupos_df_acumulador.Capacidad = materiasGrupos_df_acumulador.Capacidad.astype(int)
materiasGrupos_df_acumulador.Matriculados = materiasGrupos_df_acumulador.Matriculados.astype(int)
materiasGrupos_df_acumulador.idMatGrp = materiasGrupos_df_acumulador.idMatGrp.astype(int)

print(materiasGrupos_df_acumulador.dtypes)

idMat            int64
Grupo           object
Capacidad        int64
Matriculados     int64
idMatGrp         int64
dtype: object

In [54]:
#revision de mayores tamaños para ajustar lo maximo posible la tabla en la base de datos
dict([(v, materiasGrupos_df_acumulador[v].apply(lambda r: len(str(r)) if r!=None else 0).max())for v in materiasGrupos_df_acumulador.columns.values])

{'Capacidad': 4, 'Grupo': 3, 'Matriculados': 4, 'idMat': 5, 'idMatGrp': 3}

In [55]:
# creacion de registros para tabla MateriaGrupo, ejecutada 4/10/2021, quedan comentadas para no volver a cargar la informacion 
'''cursor = crearCursor(connection)
insercionDB(materiasGrupos_df_acumulador, "MateriaGrupo", cursor)
selectALLDB("MateriaGrupo", cursor)
connection.close()'''

'cursor = crearCursor(connection)\ninsercionDB(materiasGrupos_df_acumulador, "MateriaGrupo", cursor)\nselectALLDB("MateriaGrupo", cursor)\nconnection.close()'

### **ajuste final a la tabla MATERIA_ESTUDIANTE con el correspondiente casteo de datos y validacion de longitud de campos con la intension de evitar problemas con la insercion**

In [71]:
db_agendamiento_df = db_agendamiento_df.rename(columns={'IdMat': 'idMat'})
db_agendamiento_df.tail()

      idMat Grupo  idUsr   codEst  ...  segNomUsr primApeUsr segApeUsr  generoUsr
2008  24546    F1  U5704  2162126  ...     Lorena      Cobos   Becerra   Femenino
2009  24546    F1  U5843  2171065  ...     Andres  Velasquez  Martinez  Masculino
2010  24546    F1  U4830  2151857  ...     Steven      Rojas     Prada  Masculino
2011  24546    F1  U5735  2163002  ...   Argemiro   Valencia     Gomez  Masculino
2012  24546    F1  U4346  2141414  ...  Sebastian   Manrique     Muñoz  Masculino

[5 rows x 9 columns]

In [69]:
materiasGrupos_df_acumulador.tail()

     idMat Grupo  Capacidad  Matriculados  idMatGrp
177  22976    D2         32            21       177
178  22977     A       3000          1453       178
179  22978     L         30            29       179
180  22978    L1         30             7       180
181  24546    F1         25            23       181

In [79]:
db_agendamiento_df["idMat"] = db_agendamiento_df["idMat"].astype(int)
materiasGrupos_df_acumulador["idMat"] = materiasGrupos_df_acumulador["idMat"].astype(int)

db_materiaEstudiante_df = pd.merge(db_agendamiento_df, materiasGrupos_df_acumulador, on=['idMat', 'Grupo'])
db_materiaEstudiante_df = db_materiaEstudiante_df.drop(columns=['Grupo','primNomUsr',
                                                                'segNomUsr','primApeUsr','segApeUsr',
                                                                'generoUsr','Capacidad','Matriculados',])
db_materiaEstudiante_df = db_materiaEstudiante_df.rename(columns={'idUsr': 'codigoUsu'})
db_materiaEstudiante_df['idMatEst'] = db_materiaEstudiante_df.index

db_materiaEstudiante_df.tail()

      idMat codigoUsu   codEst  idMatGrp  idMatEst
1963  24546     U5704  2162126       181      1963
1964  24546     U5843  2171065       181      1964
1965  24546     U4830  2151857       181      1965
1966  24546     U5735  2163002       181      1966
1967  24546     U4346  2141414       181      1967

In [80]:
db_usuario_df.tail()

      codEst primNomUsr    segNomUsr  ... idUsuario IdRol email
797  2032657     Sergio       Arturo  ...       797     1
798  2121821     Steven  Jean claude  ...       798     1
799  2131433     Victor       Daniel  ...       799     1
800  2150376    Alfredo       Rafael  ...       800     1
801  2161342     Carlos      Alberto  ...       801     1

[5 rows x 9 columns]

In [83]:
db_usuario_df["codEst"] = db_usuario_df["codEst"].astype(int)
db_materiaEstudiante_df["codEst"] = db_materiaEstudiante_df["codEst"].astype(int)

db_materiaEstudiante_df = pd.merge(db_materiaEstudiante_df, db_usuario_df, on=['codEst'])
db_materiaEstudiante_df = db_materiaEstudiante_df.drop(columns=['codigoUsu','codEst','primNomUsr','segNomUsr','primApeUsr','SegmApeUsr','generoUsr','IdRol','email'])
db_materiaEstudiante_df.sort_values(by=['idMatEst'], ascending=True).tail()

      idMat  idMatGrp  idMatEst  idUsuario
1870  24546       181      1963        722
1317  24546       181      1964        493
1066  24546       181      1965        327
1902  24546       181      1966        740
1904  24546       181      1967        741

In [84]:
#Casteo de la data para que nos generen conflicto a la hora de insertar la data 

db_materiaEstudiante_df.idMatEst = db_materiaEstudiante_df.idMatEst.astype(int)
db_materiaEstudiante_df.idMat = db_materiaEstudiante_df.idMat.astype(int)
db_materiaEstudiante_df.idUsuario = db_materiaEstudiante_df.idUsuario.astype(int)
db_materiaEstudiante_df.idMatGrp = db_materiaEstudiante_df.idMatGrp.astype(int)

print(db_materiaEstudiante_df.dtypes)

idMat        int64
idMatGrp     int64
idMatEst     int64
idUsuario    int64
dtype: object

In [85]:
#revision de mayores tamaños para ajustar lo maximo posible la tabla en la base de datos
dict([(v, db_materiaEstudiante_df[v].apply(lambda r: len(str(r)) if r!=None else 0).max())for v in db_materiaEstudiante_df.columns.values])

{'idMat': 5, 'idMatEst': 4, 'idMatGrp': 3, 'idUsuario': 3}

In [86]:
# creacion de registros para tabla MateriaGrupo, ejecutada 4/10/2021, quedan comentadas para no volver a cargar la informacion 
'''cursor = crearCursor(connection)
insercionDB(db_materiaEstudiante_df, "MateriaEstudiante", cursor)
selectALLDB("MateriaEstudiante", cursor)
connection.close()'''

'cursor = crearCursor(connection)\ninsercionDB(db_materiaEstudiante_df, "MateriaEstudiante", cursor)\nselectALLDB("MateriaEstudiante", cursor)\nconnection.close()'

### **ajuste final a la tabla USUARIO con el correspondiente casteo de datos y validacion de longitud de campos con la intension de evitar problemas con la insercion**

In [87]:
db_usuario_df['IdRol'] = 1
db_usuario_df['email'] = ""
db_usuario_df = db_usuario_df.rename(columns={'segApeUsr': 'SegmApeUsr'})
db_usuario_df

      codEst primNomUsr    segNomUsr  ... idUsuario IdRol email
0    2171998     Carlos       Daniel  ...         0     1
1    2182066     Daniel        David  ...         1     1
2    2182063     Dubian      Enrique  ...         2     1
3    2181580     Efrain       Camilo  ...         3     1
4    2191711       Jhon        Jaime  ...         4     1
..       ...        ...          ...  ...       ...   ...   ...
797  2032657     Sergio       Arturo  ...       797     1
798  2121821     Steven  Jean claude  ...       798     1
799  2131433     Victor       Daniel  ...       799     1
800  2150376    Alfredo       Rafael  ...       800     1
801  2161342     Carlos      Alberto  ...       801     1

[802 rows x 9 columns]

In [88]:
#Casteo de la data para que nos generen conflicto a la hora de insertar la data 

db_usuario_df.codEst = db_usuario_df.codEst.astype(int)
db_usuario_df.primNomUsr = db_usuario_df.primNomUsr.astype(str)
db_usuario_df.segNomUsr = db_usuario_df.segNomUsr.astype(str)
db_usuario_df.primApeUsr = db_usuario_df.primApeUsr.astype(str)
db_usuario_df.SegmApeUsr = db_usuario_df.SegmApeUsr.astype(str)
db_usuario_df.generoUsr = db_usuario_df.generoUsr.astype(str)
db_usuario_df.idUsuario = db_usuario_df.idUsuario.astype(int)
db_usuario_df.IdRol = db_usuario_df.IdRol.astype(int)
db_usuario_df.email = db_usuario_df.email.astype(str)

dataTypeSeries = db_usuario_df.dtypes
dataTypeSeries

codEst         int64
primNomUsr    object
segNomUsr     object
primApeUsr    object
SegmApeUsr    object
generoUsr     object
idUsuario      int64
IdRol          int64
email         object
dtype: object

In [89]:
#revision de mayores tamaños para ajustar lo maximo posible la tabla en la base de datos
dict([(v, db_usuario_df[v].apply(lambda r: len(str(r)) if r!=None else 0).max())for v in db_usuario_df.columns.values])

{'IdRol': 1,
 'SegmApeUsr': 12,
 'codEst': 7,
 'email': 0,
 'generoUsr': 9,
 'idUsuario': 3,
 'primApeUsr': 11,
 'primNomUsr': 11,
 'segNomUsr': 14}

In [90]:
# creacion de registros para tabla Usuario, ejecutada 4/10/2021, quedan comentadas para no volver a cargar la informacion 
'''cursor = crearCursor(connection)
insercionDB(db_usuario_df, "Usuario", cursor)
selectALLDB("Usuario", cursor)
connection.close()'''

'cursor = crearCursor(connection)\ninsercionDB(db_usuario_df, "Usuario", cursor)\nselectALLDB("Usuario", cursor)\nconnection.close()'

### **ajuste final a la tabla Lugar con el correspondiente casteo de datos y validacion de longitud de campos con la intension de evitar problemas con la insercion**

In [118]:
edificios__List

['LABORATORIOSPESADOS ',
 'CENTIC ',
 'CAMILOTORRES ',
 'INGENIERIAINDUSTRIAL ',
 'JORGEBAUTISTAVESGA ',
 'CIENCIASHUMANAS ']

In [120]:
idLugar_lst = [0, 1, 2, 3, 4, 5]
nombre_lst = edificios__List
latitude_lst = ["7.1410256520", "7.1407832420", "7.1403165600", "7.1418864570","7.1404781670","7.1389412510"]
longitude_lst = ["-73.1228947000", "-73.1216035000", "-73.1214353000", "-73.1207559000","-73.1228304000","-73.1212473000"] 

db_lugar_df = pd.DataFrame(list(zip(idLugar_lst, nombre_lst,latitude_lst,longitude_lst)), columns =['idLugar', 'nombre', 'latitude', 'longitude']) 
db_lugar_df['nombre'] = db_lugar_df['nombre'].str.strip()
db_lugar_df

   idLugar                nombre      latitude       longitude
0        0   LABORATORIOSPESADOS  7.1410256520  -73.1228947000
1        1                CENTIC  7.1407832420  -73.1216035000
2        2          CAMILOTORRES  7.1403165600  -73.1214353000
3        3  INGENIERIAINDUSTRIAL  7.1418864570  -73.1207559000
4        4    JORGEBAUTISTAVESGA  7.1404781670  -73.1228304000
5        5       CIENCIASHUMANAS  7.1389412510  -73.1212473000

In [122]:
#Casteo de la data para que nos generen conflicto a la hora de insertar la data 

db_lugar_df.idLugar = db_lugar_df.idLugar.astype(int)
db_lugar_df.nombre = db_lugar_df.nombre.astype(str)
db_lugar_df.latitude = db_lugar_df.latitude.astype(float)
db_lugar_df.longitude = db_lugar_df.longitude.astype(float)

print(db_lugar_df.dtypes)

idLugar        int64
nombre        object
latitude     float64
longitude    float64
dtype: object

In [124]:
#revision de mayores tamaños para ajustar lo maximo posible la tabla en la base de datos
dict([(v, db_lugar_df[v].apply(lambda r: len(str(r)) if r!=None else 0).max())for v in db_lugar_df.columns.values])

{'idLugar': 1, 'latitude': 11, 'longitude': 11, 'nombre': 20}

In [127]:
# creacion de registros para tabla Lugar, ejecutada 4/10/2021, quedan comentadas para no volver a cargar la informacion 
'''cursor = crearCursor(connection)
insercionDB(db_lugar_df, "Lugar", cursor)
selectALLDB("Lugar", cursor)
connection.close()'''

(0, 'LABORATORIOSPESADOS', 7.14103, -73.1229)
(1, 'CENTIC', 7.14078, -73.1216)
(2, 'CAMILOTORRES', 7.14032, -73.1214)
(3, 'INGENIERIAINDUSTRIAL', 7.14189, -73.1208)
(4, 'JORGEBAUTISTAVESGA', 7.14048, -73.1228)
(5, 'CIENCIASHUMANAS', 7.13894, -73.1212)

### **ajuste final a la tabla HORARIO_MATERIA_GRUPO con el correspondiente casteo de datos y validacion de longitud de campos con la intension de evitar problemas con la insercion**

In [171]:
db_lugar_df

   idLugar                nombre  latitude  longitude
0        0   LABORATORIOSPESADOS  7.141026 -73.122895
1        1                CENTIC  7.140783 -73.121604
2        2          CAMILOTORRES  7.140317 -73.121435
3        3  INGENIERIAINDUSTRIAL  7.141886 -73.120756
4        4    JORGEBAUTISTAVESGA  7.140478 -73.122830
5        5       CIENCIASHUMANAS  7.138941 -73.121247

In [172]:
db_materiasHorario_df = materiasHorario_df_acumulador.drop(columns=['nombre'])
db_materiasHorario_df = db_materiasHorario_df.rename(columns={'Edificio': 'nombre'})
db_materiasHorario_df.tail()

     DiaSemana  Horario                       Profesor  ...     Salon  IdMat Grupo
282  MIERCOLES   8 - 10  VICTOR JULIO DALLOS HERNANDEZ  ...   Aula506  22978     L
283      LUNES   8 - 10  VICTOR JULIO DALLOS HERNANDEZ  ...   Aula209  22978    L1
284    VIERNES   8 - 10  VICTOR JULIO DALLOS HERNANDEZ  ...   Aula209  22978    L1
285      LUNES  12 - 14         JOSE GERALBERT RUBIANO  ...   Aula203  24546    F1
286     JUEVES  12 - 14         JOSE GERALBERT RUBIANO  ...   Aula203  24546    F1

[5 rows x 7 columns]

In [173]:
db_lugar_df["nombre"] = db_lugar_df["nombre"].astype(str)
db_lugar_df["nombre"] = db_lugar_df["nombre"].str.strip()

db_materiasHorario_df["nombre"] = db_materiasHorario_df["nombre"].astype(str)
db_materiasHorario_df["nombre"] = db_materiasHorario_df["nombre"].str.strip()

db_materiasHorario_df = pd.merge(db_materiasHorario_df, db_lugar_df, on=['nombre'])
db_materiasHorario_df = db_materiasHorario_df.rename(columns={'nombre': 'Edificio','IdMat': 'idMat'})
db_materiasHorario_df['idHorMatGrp'] = db_materiasHorario_df.index
db_materiasHorario_df.tail()

     DiaSemana  Horario  ...  longitude idHorMatGrp
282  MIERCOLES  10 - 12  ... -73.122830         282
283     MARTES  10 - 12  ... -73.121247         283
284  MIERCOLES   8 - 10  ... -73.121247         284
285      LUNES   8 - 10  ... -73.121247         285
286    VIERNES   8 - 10  ... -73.121247         286

[5 rows x 11 columns]

In [174]:
materiasGrupos_df_acumulador = materiasGrupos_df_acumulador.rename(columns={'Código': 'idMat', 'Grupo:': 'Grupo'})
materiasGrupos_df_acumulador['idMatGrp'] = materiasGrupos_df_acumulador.index
materiasGrupos_df_acumulador.tail()

     idMat Grupo Capacidad Matriculados  idMatGrp
177  22976    D2        32           21       177
178  22977     A      3000         1453       178
179  22978     L        30           29       179
180  22978    L1        30            7       180
181  24546    F1        25           23       181

In [175]:
db_materiasHorario_df["Grupo"] = db_materiasHorario_df["Grupo"].astype(str)
db_materiasHorario_df["Grupo"] = db_materiasHorario_df["Grupo"].str.strip()
db_materiasHorario_df["idMat"] = db_materiasHorario_df["idMat"].astype(int)

materiasGrupos_df_acumulador["Grupo"] = materiasGrupos_df_acumulador["Grupo"].astype(str)
materiasGrupos_df_acumulador["Grupo"] = materiasGrupos_df_acumulador["Grupo"].str.strip()
materiasGrupos_df_acumulador["idMat"] = materiasGrupos_df_acumulador["idMat"].astype(int)

db_materiasHorario_df = pd.merge(db_materiasHorario_df, materiasGrupos_df_acumulador, on=['idMat', 'Grupo'])
db_materiasHorario_df = db_materiasHorario_df.drop(columns=['idMat','Grupo','Capacidad','Matriculados','latitude','longitude'])
db_materiasHorario_df

     DiaSemana  Horario  ... idHorMatGrp idMatGrp
0       MARTES  12 - 14  ...           0        0
1    MIERCOLES  12 - 14  ...           1        0
2      VIERNES  16 - 18  ...           2        1
3    MIERCOLES  16 - 18  ...          40        1
4       MARTES  18 - 20  ...           3        2
..         ...      ...  ...         ...      ...
282     JUEVES    6 - 8  ...         281      168
283     MARTES  10 - 12  ...         283      179
284  MIERCOLES   8 - 10  ...         284      179
285      LUNES   8 - 10  ...         285      180
286    VIERNES   8 - 10  ...         286      180

[287 rows x 8 columns]

In [176]:
#Casteo de la data para que nos generen conflicto a la hora de insertar la data 

db_materiasHorario_df.DiaSemana = db_materiasHorario_df.DiaSemana.astype(str)
db_materiasHorario_df.Horario = db_materiasHorario_df.Horario.astype(str)
db_materiasHorario_df.Profesor = db_materiasHorario_df.Profesor.astype(str)
db_materiasHorario_df.Edificio = db_materiasHorario_df.Edificio.astype(str)
db_materiasHorario_df.Salon = db_materiasHorario_df.Salon.astype(str)
db_materiasHorario_df.idLugar = db_materiasHorario_df.idLugar.astype(int)
db_materiasHorario_df.idHorMatGrp = db_materiasHorario_df.idHorMatGrp.astype(int)
db_materiasHorario_df.idMatGrp = db_materiasHorario_df.idMatGrp.astype(int)

print(db_materiasHorario_df.dtypes)

DiaSemana      object
Horario        object
Profesor       object
Edificio       object
Salon          object
idLugar         int64
idHorMatGrp     int64
idMatGrp        int64
dtype: object

In [178]:
#revision de mayores tamaños para ajustar lo maximo posible la tabla en la base de datos
dict([(v, db_materiasHorario_df[v].apply(lambda r: len(str(r)) if r!=None else 0).max())for v in db_materiasHorario_df.columns.values])

{'DiaSemana': 9,
 'Edificio': 20,
 'Horario': 7,
 'Profesor': 40,
 'Salon': 8,
 'idHorMatGrp': 3,
 'idLugar': 1,
 'idMatGrp': 3}

In [194]:
idHorMatGrp_lista = db_materiasHorario_df['idHorMatGrp'].tolist()
print(sorted(idHorMatGrp_lista))

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286]

In [196]:
db_materiasHorario_df.iloc[1:]

     DiaSemana  Horario  ... idHorMatGrp idMatGrp
1    MIERCOLES  12 - 14  ...           1        0
2      VIERNES  16 - 18  ...           2        1
3    MIERCOLES  16 - 18  ...          40        1
4       MARTES  18 - 20  ...           3        2
5    MIERCOLES  18 - 20  ...           4        2
..         ...      ...  ...         ...      ...
282     JUEVES    6 - 8  ...         281      168
283     MARTES  10 - 12  ...         283      179
284  MIERCOLES   8 - 10  ...         284      179
285      LUNES   8 - 10  ...         285      180
286    VIERNES   8 - 10  ...         286      180

[286 rows x 8 columns]

In [197]:
# creacion de registros para tabla MateriaGrupo, ejecutada 4/10/2021, quedan comentadas para no volver a cargar la informacion 
cursor = crearCursor(connection)
insercionDB(db_materiasHorario_df.iloc[1:], "HorarioMateriaGrupo", cursor)
selectALLDB("HorarioMateriaGrupo", cursor)
connection.close()

(0, 0, 0, ' Aula203', 'LABORATORIOSPESADOS', 'MARTES', '12 - 14', 'GILBERTO JAVIER DIAZ TORO')
(1, 0, 0, ' Aula203', 'LABORATORIOSPESADOS', 'MIERCOLES', '12 - 14', 'GILBERTO JAVIER DIAZ TORO')
(2, 1, 0, ' Aula203', 'LABORATORIOSPESADOS', 'VIERNES', '16 - 18', 'PEDRO JAVIER TRUJILLO TARAZONA')
(3, 2, 0, ' Aula203', 'LABORATORIOSPESADOS', 'MARTES', '18 - 20', 'GILBERTO JAVIER DIAZ TORO')
(4, 2, 0, ' Aula203', 'LABORATORIOSPESADOS', 'MIERCOLES', '18 - 20', 'GILBERTO JAVIER DIAZ TORO')
(5, 3, 0, ' Aula254', 'LABORATORIOSPESADOS', 'MIERCOLES', '8 - 10', 'LOLA XIOMARA BAUTISTA ROZO')
(6, 3, 0, ' Aula254', 'LABORATORIOSPESADOS', 'JUEVES', '8 - 10', 'LOLA XIOMARA BAUTISTA ROZO')
(7, 21, 0, ' Aula340', 'LABORATORIOSPESADOS', 'LUNES', '8 - 10', 'JOSE GERALBERT RUBIANO')
(8, 21, 0, ' Aula203', 'LABORATORIOSPESADOS', 'JUEVES', '8 - 10', 'JOSE GERALBERT RUBIANO')
(9, 22, 0, ' Aula340', 'LABORATORIOSPESADOS', 'LUNES', '10 - 12', 'JOSE GERALBERT RUBIANO')
(10, 22, 0, ' Aula203', 'LABORATORIOSPESADOS', 'JUEVES', '10 - 12', 'JOSE GERALBERT RUBIANO')
(11, 23, 0, ' Aula203', 'LABORATORIOSPESADOS', 'MARTES', '14 - 16', 'LUIS IGNACIO GONZALEZ RAMIREZ')
(12, 23, 0, ' Aula203', 'LABORATORIOSPESADOS', 'JUEVES', '14 - 16', 'LUIS IGNACIO GONZALEZ RAMIREZ')
(13, 24, 0, ' Aula104', 'LABORATORIOSPESADOS', 'MARTES', '8 - 10', 'HENRY  ARGUELLO FUENTES')
(14, 25, 0, ' Aula104', 'LABORATORIOSPESADOS', 'MARTES', '8 - 10', 'HENRY  ARGUELLO FUENTES')
(15, 26, 0, ' Aula104', 'LABORATORIOSPESADOS', 'MARTES', '8 - 10', 'HENRY  ARGUELLO FUENTES')
(16, 67, 0, ' Aula309', 'LABORATORIOSPESADOS', 'JUEVES', '16 - 18', 'DANIEL  MORENO CAICEDO')
(17, 67, 0, ' Aula309', 'LABORATORIOSPESADOS', 'VIERNES', '16 - 18', '')
(18, 63, 0, ' Aula340', 'LABORATORIOSPESADOS', 'LUNES', '16 - 18', '')
(19, 28, 0, ' Aula309', 'LABORATORIOSPESADOS', 'JUEVES', '6 - 8', 'CRISTIAN LEONARDO ECHEVERRIA BALLESTEROS')
(20, 28, 0, ' Aula004', 'LABORATORIOSPESADOS', 'VIERNES', '10 - 12', '')
(21, 79, 0, ' Aula104', 'LABORATORIOSPESADOS', 'JUEVES', '7 - 9', 'CARLOS JAIME BARRIOS HERNANDEZ')
(22, 80, 0, ' Aula104', 'LABORATORIOSPESADOS', 'JUEVES', '7 - 9', 'CARLOS JAIME BARRIOS HERNANDEZ')
(23, 81, 0, ' Aula104', 'LABORATORIOSPESADOS', 'JUEVES', '7 - 9', 'CARLOS JAIME BARRIOS HERNANDEZ')
(24, 116, 0, ' Aula311', 'LABORATORIOSPESADOS', 'MIERCOLES', '8 - 10', 'CARLOS ARTURO BAUTISTA DUQUE')
(25, 115, 0, ' Aula312', 'LABORATORIOSPESADOS', 'JUEVES', '8 - 10', 'ARNOLDO RAFAEL TEHERAN HERRERA')
(26, 111, 0, ' Aula319', 'LABORATORIOSPESADOS', 'JUEVES', '10 - 12', 'DIANA MARIA RODRIGUEZ MORANTES')
(27, 142, 0, ' Aula330', 'LABORATORIOSPESADOS', 'MARTES', '10 - 12', 'HUGO HERNANDO ANDRADE SOSA')
(28, 142, 0, ' Aula330', 'LABORATORIOSPESADOS', 'JUEVES', '10 - 12', 'HUGO HERNANDO ANDRADE SOSA')
(29, 143, 0, ' Aula330', 'LABORATORIOSPESADOS', 'MARTES', '14 - 16', 'HUGO HERNANDO ANDRADE SOSA')
(30, 143, 0, ' Aula330', 'LABORATORIOSPESADOS', 'JUEVES', '14 - 16', 'HUGO HERNANDO ANDRADE SOSA')
(31, 144, 0, ' Aula330', 'LABORATORIOSPESADOS', 'MARTES', '16 - 18', 'HUGO HERNANDO ANDRADE SOSA')
(32, 144, 0, ' Aula330', 'LABORATORIOSPESADOS', 'JUEVES', '16 - 18', 'HUGO HERNANDO ANDRADE SOSA')
(33, 155, 0, ' Aula203', 'LABORATORIOSPESADOS', 'VIERNES', '8 - 10', 'PEDRO JAVIER TRUJILLO TARAZONA')
(34, 156, 0, ' Aula203', 'LABORATORIOSPESADOS', 'VIERNES', '10 - 12', 'PEDRO JAVIER TRUJILLO TARAZONA')
(35, 157, 0, ' Aula203', 'LABORATORIOSPESADOS', 'VIERNES', '14 - 16', 'PEDRO JAVIER TRUJILLO TARAZONA')
(36, 158, 0, ' Aula254', 'LABORATORIOSPESADOS', 'MARTES', '14 - 16', 'FABIO  MARTINEZ CARRILLO')
(37, 158, 0, ' Aula254', 'LABORATORIOSPESADOS', 'MIERCOLES', '14 - 16', 'FABIO  MARTINEZ CARRILLO')
(38, 181, 0, ' Aula203', 'LABORATORIOSPESADOS', 'LUNES', '12 - 14', 'JOSE GERALBERT RUBIANO')
(39, 181, 0, ' Aula203', 'LABORATORIOSPESADOS', 'JUEVES', '12 - 14', 'JOSE GERALBERT RUBIANO')
(40, 1, 1, ' Aula308', 'CENTIC', 'MIERCOLES', '16 - 18', 'PEDRO JAVIER TRUJILLO TARAZONA')
(41, 4, 1, ' Aula312', 'CENTIC', 'LUNES', '13 - 15', 'JONNATHAN ALFREDO RAMOS CHAUX')
(42, 4, 1, ' Aula312', 'CENTIC', 'MIERCOLES', '16 - 18', 'JONNATHAN ALFREDO RAMOS CHAUX')
(43, 5, 1, ' Aula324', 'CENTIC', 'LUNES', '15 - 17', 'JONNATHAN ALFREDO RAMOS CHAUX')
(44, 5, 1, ' Aula324', 'CENTIC', 'JUEVES', '16 - 18', 'JONNATHAN ALFREDO RAMOS CHAUX')
(45, 6, 1, ' Aula313', 'CENTIC', 'MARTES', '16 - 18', 'JONNATHAN ALFREDO RAMOS CHAUX')
(46, 6, 1, ' Aula313', 'CENTIC', 'VIERNES', '16 - 18', 'JONNATHAN ALFREDO RAMOS CHAUX')
(47, 7, 1, ' Aula213', 'CENTIC', 'LUNES', '8 - 10', 'HECTOR  NIÑO QUIÑONEZ')
(48, 7, 1, ' Aula213', 'CENTIC', 'MIERCOLES', '8 - 10', 'HECTOR  NIÑO QUIÑONEZ')
(49, 8, 1, ' Aula103', 'CENTIC', 'MARTES', '8 - 10', 'HECTOR  NIÑO QUIÑONEZ')
(50, 8, 1, ' Aula222', 'CENTIC', 'JUEVES', '8 - 10', 'HECTOR  NIÑO QUIÑONEZ')
(51, 9, 1, ' Aula111', 'CENTIC', 'MARTES', '10 - 12', 'HECTOR  NIÑO QUIÑONEZ')
(52, 9, 1, ' Aula111', 'CENTIC', 'JUEVES', '10 - 12', 'HECTOR  NIÑO QUIÑONEZ')
(53, 10, 1, ' Aula209', 'CENTIC', 'MIERCOLES', '8 - 10', 'LUIS IGNACIO GONZALEZ RAMIREZ')
(54, 10, 1, ' Aula303', 'CENTIC', 'VIERNES', '8 - 10', 'LUIS IGNACIO GONZALEZ RAMIREZ')
(55, 11, 1, ' Aula108', 'CENTIC', 'MIERCOLES', '10 - 12', 'LUIS IGNACIO GONZALEZ RAMIREZ')
(56, 11, 1, ' Aula324', 'CENTIC', 'VIERNES', '10 - 12', 'LUIS IGNACIO GONZALEZ RAMIREZ')
(57, 12, 1, ' Aula311', 'CENTIC', 'MIERCOLES', '8 - 10', 'LUIS CARLOS GUAYACAN CHAPARRO')
(58, 12, 1, ' Aula311', 'CENTIC', 'VIERNES', '8 - 10', 'LUIS CARLOS GUAYACAN CHAPARRO')
(59, 13, 1, ' Aula303', 'CENTIC', 'MIERCOLES', '10 - 12', 'LUIS CARLOS GUAYACAN CHAPARRO')
(60, 13, 1, ' Aula310', 'CENTIC', 'VIERNES', '10 - 12', 'LUIS CARLOS GUAYACAN CHAPARRO')
(61, 14, 1, ' Aula303', 'CENTIC', 'LUNES', '16 - 18', 'GUSTAVO ADOLFO GARZON VILLAMIZAR')
(62, 14, 1, ' Aula303', 'CENTIC', 'MIERCOLES', '14 - 16', 'GUSTAVO ADOLFO GARZON VILLAMIZAR')
(63, 15, 1, ' Aula303', 'CENTIC', 'LUNES', '8 - 10', 'JATHINSON  MENESES MENDOZA')
(64, 15, 1, ' Aula303', 'CENTIC', 'JUEVES', '8 - 10', 'JATHINSON  MENESES MENDOZA')
(65, 16, 1, ' Aula303', 'CENTIC', 'LUNES', '10 - 12', 'JATHINSON  MENESES MENDOZA')
(66, 16, 1, ' Aula303', 'CENTIC', 'JUEVES', '10 - 12', 'JATHINSON  MENESES MENDOZA')
(67, 17, 1, ' Aula303', 'CENTIC', 'MARTES', '16 - 18', 'JATHINSON  MENESES MENDOZA')
(68, 17, 1, ' Aula303', 'CENTIC', 'JUEVES', '16 - 18', 'JATHINSON  MENESES MENDOZA')
(69, 18, 1, ' Aula325', 'CENTIC', 'LUNES', '14 - 16', 'HENRY ANDRES JIMENEZ HERRERA')
(70, 18, 1, ' Aula325', 'CENTIC', 'MIERCOLES', '14 - 16', 'HENRY ANDRES JIMENEZ HERRERA')
(71, 19, 1, ' Aula322', 'CENTIC', 'LUNES', '16 - 18', 'JATHINSON  MENESES MENDOZA')
(72, 19, 1, ' Aula222', 'CENTIC', 'MIERCOLES', '16 - 18', 'JATHINSON  MENESES MENDOZA')
(73, 20, 1, ' Aula325', 'CENTIC', 'LUNES', '18 - 20', 'HENRY ANDRES JIMENEZ HERRERA')
(74, 20, 1, ' Aula325', 'CENTIC', 'MIERCOLES', '18 - 20', 'HENRY ANDRES JIMENEZ HERRERA')
(75, 24, 1, ' Aula303', 'CENTIC', 'MIERCOLES', '8 - 10', 'HENRY  ARGUELLO FUENTES')
(76, 25, 1, ' Aula309', 'CENTIC', 'MIERCOLES', '10 - 12', 'HENRY  ARGUELLO FUENTES')
(77, 26, 1, ' Aula224', 'CENTIC', 'VIERNES', '8 - 10', 'HENRY  ARGUELLO FUENTES')
(78, 79, 1, ' Aula303', 'CENTIC', 'VIERNES', '6 - 8', 'CARLOS JAIME BARRIOS HERNANDEZ')
(79, 80, 1, ' Aula310', 'CENTIC', 'VIERNES', '8 - 10', 'CARLOS JAIME BARRIOS HERNANDEZ')
(80, 81, 1, ' Aula303', 'CENTIC', 'VIERNES', '10 - 12', 'CARLOS JAIME BARRIOS HERNANDEZ')
(81, 135, 1, ' Aula312', 'CENTIC', 'MIERCOLES', '8 - 10', 'ANDRÉS LEONARDO GONZÁLEZ GÓMEZ')
(82, 135, 1, ' Aula312', 'CENTIC', 'VIERNES', '8 - 10', 'ANDRÉS LEONARDO GONZÁLEZ GÓMEZ')
(83, 136, 1, ' Aula311', 'CENTIC', 'MIERCOLES', '10 - 12', 'ELIANA MARTHA BONALDE MARCANO')
(84, 136, 1, ' Aula311', 'CENTIC', 'VIERNES', '10 - 12', 'ELIANA MARTHA BONALDE MARCANO')
(85, 137, 1, ' Aula224', 'CENTIC', 'MARTES', '10 - 12', 'ELIANA MARTHA BONALDE MARCANO')
(86, 137, 1, ' Aula209', 'CENTIC', 'JUEVES', '10 - 12', 'ELIANA MARTHA BONALDE MARCANO')
(87, 138, 1, ' Aula325', 'CENTIC', 'LUNES', '16 - 18', 'ELIANA MARTHA BONALDE MARCANO')
(88, 138, 1, ' Aula326', 'CENTIC', 'JUEVES', '16 - 18', 'ELIANA MARTHA BONALDE MARCANO')
(89, 139, 1, ' Aula311', 'CENTIC', 'MARTES', '10 - 12', 'DAVID EDMUNDO ROMO BUCHELI')
(90, 139, 1, ' Aula311', 'CENTIC', 'JUEVES', '10 - 12', 'DAVID EDMUNDO ROMO BUCHELI')
(91, 140, 1, ' Aula311', 'CENTIC', 'LUNES', '16 - 18', 'ANDRÉS LEONARDO GONZÁLEZ GÓMEZ')
(92, 140, 1, ' Aula303', 'CENTIC', 'VIERNES', '16 - 18', 'ANDRÉS LEONARDO GONZÁLEZ GÓMEZ')
(93, 141, 1, ' Aula311', 'CENTIC', 'MARTES', '17 - 19', 'CARLOS ALFONSO MANTILLA DUARTE')
(94, 141, 1, ' Aula311', 'CENTIC', 'JUEVES', '17 - 19', 'CARLOS ALFONSO MANTILLA DUARTE')
(95, 145, 1, ' Aula309', 'CENTIC', 'MARTES', '8 - 10', 'MANUEL GUILLERMO FLOREZ BECERRA')
(96, 145, 1, ' Aula309', 'CENTIC', 'MIERCOLES', '8 - 10', 'MANUEL GUILLERMO FLOREZ BECERRA')
(97, 146, 1, ' Aula311', 'CENTIC', 'LUNES', '14 - 16', 'JATHINSON  MENESES MENDOZA')
(98, 146, 1, ' Aula311', 'CENTIC', 'VIERNES', '14 - 16', 'JATHINSON  MENESES MENDOZA')
(99, 147, 1, ' Aula310', 'CENTIC', 'MARTES', '14 - 16', 'JATHINSON  MENESES MENDOZA')
(100, 147, 1, ' Aula310', 'CENTIC', 'JUEVES', '14 - 16', 'JATHINSON  MENESES MENDOZA')
(101, 148, 1, ' Aula325', 'CENTIC', 'MIERCOLES', '16 - 18', 'HENRY ANDRES JIMENEZ HERRERA')
(102, 148, 1, ' Aula325', 'CENTIC', 'JUEVES', '16 - 18', 'HENRY ANDRES JIMENEZ HERRERA')
(103, 149, 1, ' Aula325', 'CENTIC', 'MARTES', '10 - 12', 'YESID ALEXANDER OLAVE CACERES')
(104, 149, 1, ' Aula325', 'CENTIC', 'JUEVES', '10 - 12', 'YESID ALEXANDER OLAVE CACERES')
(105, 150, 1, ' Aula324', 'CENTIC', 'LUNES', '10 - 12', 'YESID ALEXANDER OLAVE CACERES')
(106, 150, 1, ' Aula324', 'CENTIC', 'MIERCOLES', '10 - 12', 'YESID ALEXANDER OLAVE CACERES')
(107, 151, 1, ' Aula322', 'CENTIC', 'MARTES', '14 - 16', 'YESID ALEXANDER OLAVE CACERES')
(108, 151, 1, ' Aula322', 'CENTIC', 'JUEVES', '14 - 16', 'LUIS CARLOS GOMEZ FLOREZ')
(109, 152, 1, ' Aula311', 'CENTIC', 'MARTES', '8 - 10', 'SONIA CRISTINA GAMBOA SARMIENTO')
(110, 152, 1, ' Aula311', 'CENTIC', 'JUEVES', '8 - 10', 'SONIA CRISTINA GAMBOA SARMIENTO')
(111, 153, 1, ' Aula312', 'CENTIC', 'LUNES', '10 - 12', 'FERNANDO ANTONIO ROJAS MORALES')
(112, 153, 1, ' Aula312', 'CENTIC', 'MARTES', '10 - 12', 'FERNANDO ANTONIO ROJAS MORALES')
(113, 154, 1, ' Aula322', 'CENTIC', 'MARTES', '17 - 19', 'EMILIO JUSTINIANO CARCAMO TROCONIS')
(114, 154, 1, ' Aula322', 'CENTIC', 'JUEVES', '17 - 19', 'EMILIO JUSTINIANO CARCAMO TROCONIS')
(115, 155, 1, ' Aula308', 'CENTIC', 'MIERCOLES', '8 - 10', 'PEDRO JAVIER TRUJILLO TARAZONA')
(116, 156, 1, ' Aula308', 'CENTIC', 'MIERCOLES', '10 - 12', 'PEDRO JAVIER TRUJILLO TARAZONA')
(117, 157, 1, ' Aula308', 'CENTIC', 'MIERCOLES', '14 - 16', 'PEDRO JAVIER TRUJILLO TARAZONA')
(118, 159, 1, ' Aula310', 'CENTIC', 'LUNES', '14 - 16', 'GUSTAVO ADOLFO GARZON VILLAMIZAR')
(119, 159, 1, ' Aula310', 'CENTIC', 'MIERCOLES', '16 - 18', 'GUSTAVO ADOLFO GARZON VILLAMIZAR')
(120, 160, 1, ' Aula203', 'CENTIC', 'MIERCOLES', '10 - 13', 'MANUEL GUILLERMO FLOREZ BECERRA')
(121, 160, 1, ' Aula203', 'CENTIC', 'VIERNES', '10 - 12', 'MANUEL GUILLERMO FLOREZ BECERRA')
(122, 161, 1, ' Aula203', 'CENTIC', 'JUEVES', '10 - 13', 'MANUEL GUILLERMO FLOREZ BECERRA')
(123, 161, 1, ' Aula203', 'CENTIC', 'VIERNES', '8 - 10', 'MANUEL GUILLERMO FLOREZ BECERRA')
(124, 162, 1, ' Aula303', 'CENTIC', 'LUNES', '14 - 16', 'URBANO ELIECER GOMEZ PRADA')
(125, 162, 1, ' Aula303', 'CENTIC', 'JUEVES', '14 - 16', 'URBANO ELIECER GOMEZ PRADA')
(126, 163, 1, ' Aula313', 'CENTIC', 'LUNES', '16 - 18', 'URBANO ELIECER GOMEZ PRADA')
(127, 163, 1, ' Aula313', 'CENTIC', 'JUEVES', '16 - 18', 'URBANO ELIECER GOMEZ PRADA')
(128, 164, 1, ' Aula210', 'CENTIC', 'MARTES', '14 - 16', 'DAVID EDMUNDO ROMO BUCHELI')
(129, 164, 1, ' Aula210', 'CENTIC', 'MIERCOLES', '14 - 16', 'DAVID EDMUNDO ROMO BUCHELI')
(130, 165, 1, ' Aula210', 'CENTIC', 'MARTES', '16 - 18', 'DAVID EDMUNDO ROMO BUCHELI')
(131, 165, 1, ' Aula210', 'CENTIC', 'MIERCOLES', '16 - 18', 'DAVID EDMUNDO ROMO BUCHELI')
(132, 27, 2, ' Aula305', 'CAMILOTORRES', 'LUNES', '8 - 10', 'MARCO TULIO MARTINEZ GALVIS')
(133, 27, 2, ' Aula106', 'CAMILOTORRES', 'JUEVES', '6 - 8', '')
(134, 27, 2, ' Aula305', 'CAMILOTORRES', 'VIERNES', '6 - 8', 'MARCO TULIO MARTINEZ GALVIS')
(135, 49, 2, ' Aula502', 'CAMILOTORRES', 'LUNES', '8 - 10', '')
(136, 49, 2, ' Aula402', 'CAMILOTORRES', 'MARTES', '8 - 10', 'LUIS ANTONIO ORTIZ')
(137, 49, 2, ' Aula305', 'CAMILOTORRES', 'VIERNES', '8 - 10', 'LUIS ANTONIO ORTIZ')
(138, 69, 2, ' Aula301', 'CAMILOTORRES', 'MARTES', '14 - 16', 'DUVAN ALEXIS CONTRERAS PAEZ')
(139, 69, 2, ' Aula301', 'CAMILOTORRES', 'JUEVES', '14 - 16', 'DUVAN ALEXIS CONTRERAS PAEZ')
(140, 69, 2, ' Aula304', 'CAMILOTORRES', 'VIERNES', '14 - 16', '')
(141, 68, 2, ' Aula207', 'CAMILOTORRES', 'LUNES', '14 - 16', '')
(142, 68, 2, ' Aula401', 'CAMILOTORRES', 'MIERCOLES', '14 - 16', 'CLAUDIA LILIANA RODRIGUEZ MORANTES')
(143, 68, 2, ' Aula106', 'CAMILOTORRES', 'VIERNES', '14 - 16', 'CLAUDIA LILIANA RODRIGUEZ MORANTES')
(144, 67, 2, ' Aula208', 'CAMILOTORRES', 'MARTES', '16 - 18', 'DANIEL  MORENO CAICEDO')
(145, 66, 2, ' Aula502', 'CAMILOTORRES', 'MARTES', '10 - 12', '')
(146, 66, 2, ' Aula306', 'CAMILOTORRES', 'MIERCOLES', '18 - 20', 'CLAUDIA  MONTAÑEZ VILLAMIZAR')
(147, 66, 2, ' Aula306', 'CAMILOTORRES', 'VIERNES', '16 - 18', 'CLAUDIA  MONTAÑEZ VILLAMIZAR')
(148, 65, 2, ' Aula301', 'CAMILOTORRES', 'LUNES', '16 - 18', 'LUDWING DUHAN AROCHA OSORIO')
(149, 65, 2, ' Aula302', 'CAMILOTORRES', 'JUEVES', '16 - 18', 'LUDWING DUHAN AROCHA OSORIO')
(150, 65, 2, ' Aula502', 'CAMILOTORRES', 'VIERNES', '16 - 18', '')
(151, 64, 2, ' Aula306', 'CAMILOTORRES', 'MARTES', '16 - 18', 'CLAUDIA LILIANA RODRIGUEZ MORANTES')
(152, 63, 2, ' Aula302', 'CAMILOTORRES', 'MARTES', '18 - 20', 'DANIEL  MORENO CAICEDO')
(153, 63, 2, ' Aula302', 'CAMILOTORRES', 'JUEVES', '18 - 20', 'DANIEL  MORENO CAICEDO')
(154, 62, 2, ' Aula206', 'CAMILOTORRES', 'LUNES', '18 - 20', 'CLAUDIA  MONTAÑEZ VILLAMIZAR')
(155, 62, 2, ' Aula104', 'CAMILOTORRES', 'MIERCOLES', '18 - 20', '')
(156, 62, 2, ' Aula207', 'CAMILOTORRES', 'VIERNES', '18 - 20', 'CLAUDIA  MONTAÑEZ VILLAMIZAR')
(157, 32, 2, ' Aula301', 'CAMILOTORRES', 'LUNES', '6 - 8', 'LUIS ANTONIO ORTIZ')
(158, 32, 2, ' Aula105', 'CAMILOTORRES', 'JUEVES', '16 - 18', '')
(159, 32, 2, ' Aula408', 'CAMILOTORRES', 'VIERNES', '6 - 8', 'LUIS ANTONIO ORTIZ')
(160, 31, 2, ' Aula302', 'CAMILOTORRES', 'LUNES', '6 - 8', 'LUIS DAVID ORTIZ MARTINEZ')
(161, 31, 2, ' Aula206', 'CAMILOTORRES', 'JUEVES', '17 - 19', '')
(162, 31, 2, ' Aula103', 'CAMILOTORRES', 'VIERNES', '6 - 8', 'LUIS DAVID ORTIZ MARTINEZ')
(163, 28, 2, ' Aula305', 'CAMILOTORRES', 'MARTES', '6 - 8', 'CRISTIAN LEONARDO ECHEVERRIA BALLESTEROS')
(164, 82, 2, ' Aula108', 'CAMILOTORRES', 'MIERCOLES', '18 - 20', 'HECTOR FROILAN HERNANDEZ GUERRA')
(165, 82, 2, ' Aula204', 'CAMILOTORRES', 'VIERNES', '18 - 20', 'HECTOR FROILAN HERNANDEZ GUERRA')
(166, 83, 2, ' Aula202', 'CAMILOTORRES', 'LUNES', '18 - 20', 'JUAN CARLOS BASTO PINEDA')
(167, 83, 2, ' Aula305', 'CAMILOTORRES', 'JUEVES', '18 - 20', 'JUAN CARLOS BASTO PINEDA')
(168, 101, 2, ' Aula302', 'CAMILOTORRES', 'MARTES', '6 - 8', 'MARIA CLAUDIA GOMEZ BELTRAN')
(169, 101, 2, ' Aula302', 'CAMILOTORRES', 'JUEVES', '6 - 8', 'MARIA CLAUDIA GOMEZ BELTRAN')
(170, 85, 2, ' Aula304', 'CAMILOTORRES', 'LUNES', '6 - 8', 'CARLOS ARTURO BAUTISTA DUQUE')
(171, 85, 2, ' Aula304', 'CAMILOTORRES', 'MIERCOLES', '6 - 8', 'CARLOS ARTURO BAUTISTA DUQUE')
(172, 103, 2, ' Aula303', 'CAMILOTORRES', 'LUNES', '6 - 8', 'PEDRO NEL JAIMES JAIMES')
(173, 103, 2, ' Aula504', 'CAMILOTORRES', 'MIERCOLES', '6 - 8', 'PEDRO NEL JAIMES JAIMES')
(174, 119, 2, ' Aula307', 'CAMILOTORRES', 'LUNES', '8 - 10', 'MARIA CLAUDIA GOMEZ BELTRAN')
(175, 119, 2, ' Aula408', 'CAMILOTORRES', 'MIERCOLES', '8 - 10', 'MARIA CLAUDIA GOMEZ BELTRAN')
(176, 118, 2, ' Aula302', 'CAMILOTORRES', 'MIERCOLES', '8 - 10', 'DIANA MARIA RODRIGUEZ MORANTES')
(177, 118, 2, ' Aula302', 'CAMILOTORRES', 'VIERNES', '8 - 10', 'DIANA MARIA RODRIGUEZ MORANTES')
(178, 117, 2, ' Aula305', 'CAMILOTORRES', 'MARTES', '8 - 10', 'MARIA CLAUDIA GOMEZ BELTRAN')
(179, 117, 2, ' Aula305', 'CAMILOTORRES', 'JUEVES', '8 - 10', 'MARIA CLAUDIA GOMEZ BELTRAN')
(180, 116, 2, ' Aula304', 'CAMILOTORRES', 'LUNES', '8 - 10', 'CARLOS ARTURO BAUTISTA DUQUE')
(181, 115, 2, ' Aula407', 'CAMILOTORRES', 'MARTES', '8 - 10', 'ARNOLDO RAFAEL TEHERAN HERRERA')
(182, 113, 2, ' Aula408', 'CAMILOTORRES', 'MARTES', '8 - 10', 'EDWAR ALEXIS RAMIREZ ARDILA')
(183, 112, 2, ' Aula202', 'CAMILOTORRES', 'LUNES', '10 - 12', 'LUIS ANGEL PEREZ FERNANDEZ')
(184, 111, 2, ' Aula301', 'CAMILOTORRES', 'MARTES', '10 - 12', 'DIANA MARIA RODRIGUEZ MORANTES')
(185, 110, 2, ' Aula302', 'CAMILOTORRES', 'MARTES', '10 - 12', 'RICARDO MONTURIOL MARTINEZ')
(186, 108, 2, ' Aula407', 'CAMILOTORRES', 'VIERNES', '10 - 12', 'EDWAR ALEXIS RAMIREZ ARDILA')
(187, 107, 2, ' Aula305', 'CAMILOTORRES', 'MARTES', '14 - 16', 'ALEXANDER MENDEZ ESPINEL')
(188, 107, 2, ' Aula305', 'CAMILOTORRES', 'JUEVES', '14 - 16', 'ALEXANDER MENDEZ ESPINEL')
(189, 106, 2, ' Aula305', 'CAMILOTORRES', 'MIERCOLES', '14 - 16', 'JESUS FERNANDO CARREÑO DIAZ')
(190, 106, 2, ' Aula305', 'CAMILOTORRES', 'VIERNES', '14 - 16', 'JESUS FERNANDO CARREÑO DIAZ')
(191, 105, 2, ' Aula108', 'CAMILOTORRES', 'LUNES', '14 - 16', 'RICARDO MONTURIOL MARTINEZ')
(192, 105, 2, ' Aula104', 'CAMILOTORRES', 'MIERCOLES', '14 - 16', 'RICARDO MONTURIOL MARTINEZ')
(193, 104, 2, ' Aula302', 'CAMILOTORRES', 'LUNES', '14 - 16', 'MIGUEL REINALDO ARAQUE BELTRAN')
(194, 104, 2, ' Aula107', 'CAMILOTORRES', 'MIERCOLES', '14 - 16', 'MIGUEL REINALDO ARAQUE BELTRAN')
(195, 102, 2, ' Aula105', 'CAMILOTORRES', 'MIERCOLES', '14 - 16', 'HUGO  GARCIA GUARIN')
(196, 102, 2, ' Aula308', 'CAMILOTORRES', 'VIERNES', '14 - 16', 'HUGO  GARCIA GUARIN')
(197, 100, 2, ' Aula407', 'CAMILOTORRES', 'MIERCOLES', '16 - 18', 'HUGO  GARCIA GUARIN')
(198, 100, 2, ' Aula106', 'CAMILOTORRES', 'VIERNES', '16 - 18', 'HUGO  GARCIA GUARIN')
(199, 99, 2, ' Aula303', 'CAMILOTORRES', 'LUNES', '16 - 18', 'MIGUEL REINALDO ARAQUE BELTRAN')
(200, 99, 2, ' Aula103', 'CAMILOTORRES', 'JUEVES', '16 - 18', 'MIGUEL REINALDO ARAQUE BELTRAN')
(201, 98, 2, ' Aula303', 'CAMILOTORRES', 'MARTES', '16 - 18', 'MARISEL ARDILA AMADOR')
(202, 98, 2, ' Aula408', 'CAMILOTORRES', 'VIERNES', '16 - 18', 'MARISEL ARDILA AMADOR')
(203, 97, 2, ' Aula408', 'CAMILOTORRES', 'LUNES', '16 - 18', 'ELIZABETH  PEREZ MARTINEZ')
(204, 97, 2, ' Aula303', 'CAMILOTORRES', 'JUEVES', '16 - 18', 'ELIZABETH  PEREZ MARTINEZ')
(205, 96, 2, ' Aula304', 'CAMILOTORRES', 'LUNES', '16 - 18', 'MARISEL ARDILA AMADOR')
(206, 96, 2, ' Aula301', 'CAMILOTORRES', 'JUEVES', '16 - 18', 'MARISEL ARDILA AMADOR')
(207, 95, 2, ' Aula202', 'CAMILOTORRES', 'LUNES', '16 - 18', 'DANIEL OSWALDO TELLEZ NAVARRO')
(208, 95, 2, ' Aula504', 'CAMILOTORRES', 'JUEVES', '16 - 18', 'DANIEL OSWALDO TELLEZ NAVARRO')
(209, 94, 2, ' Aula304', 'CAMILOTORRES', 'MARTES', '18 - 20', 'MANUEL FELIPE CERPA TORRES')
(210, 94, 2, ' Aula304', 'CAMILOTORRES', 'JUEVES', '18 - 20', 'MANUEL FELIPE CERPA TORRES')
(211, 93, 2, ' Aula103', 'CAMILOTORRES', 'MARTES', '18 - 20', 'SERGIO ANDRES MONTOYA TORRES')
(212, 93, 2, ' Aula408', 'CAMILOTORRES', 'VIERNES', '18 - 20', 'SERGIO ANDRES MONTOYA TORRES')
(213, 92, 2, ' Aula207', 'CAMILOTORRES', 'LUNES', '18 - 20', 'SERGIO ANDRES MONTOYA TORRES')
(214, 92, 2, ' Aula207', 'CAMILOTORRES', 'JUEVES', '18 - 20', 'SERGIO ANDRES MONTOYA TORRES')
(215, 91, 2, ' Aula202', 'CAMILOTORRES', 'MARTES', '18 - 20', 'ELIZABETH  PEREZ MARTINEZ')
(216, 91, 2, ' Aula106', 'CAMILOTORRES', 'JUEVES', '18 - 20', 'ELIZABETH  PEREZ MARTINEZ')
(217, 90, 2, ' Aula206', 'CAMILOTORRES', 'MARTES', '18 - 20', 'EDGAR RENE RAMIREZ LAMUS')
(218, 90, 2, ' Aula306', 'CAMILOTORRES', 'JUEVES', '18 - 20', 'EDGAR RENE RAMIREZ LAMUS')
(219, 89, 2, ' Aula306', 'CAMILOTORRES', 'LUNES', '18 - 20', 'DANIEL OSWALDO TELLEZ NAVARRO')
(220, 89, 2, ' Aula308', 'CAMILOTORRES', 'MIERCOLES', '18 - 20', 'DANIEL OSWALDO TELLEZ NAVARRO')